{
  "scheduler": {
    "queueSize": 1000,
    "timeout": 5000
  },
  "processor": {
    "updateTimeout": 5000,
    "queryTimeout": 30000,
    "maxConcurrentRequests": 5,
    "reliableUpdate": true
  },
  "spu": {
    "timeout": 5000
  },
  "gates": {
    "security": {
      "tls": false,
      "enabled": false,
      "type": "local"
    },
    "paths": {
      "update": "/update",
      "query": "/query",
      "subscribe": "/subscribe",
      "unsubscribe": "/unsubscribe",
      "extensions-all" : {
        "/criteria" : "it.unibo.arces.wot.sepa.engine.extensions.CriteriaHandler",
        "/oauth/register" : "it.unibo.arces.wot.sepa.engine.protocol.oauth.RegisterHandler",
        "/oauth/token" : "it.unibo.arces.wot.sepa.engine.protocol.oauth.JWTRequestHandler"
      },
      "extensions" : {
      }
    },
    "ports": {
      "http": 8000,
      "ws": 9000
    }
  }
}