{
	"host": "localhost",
	"oauth": {
		"enable": false,
		"register": "https://localhost:8443/oauth/register",
		"tokenRequest": "https://localhost:8443/oauth/token"
	},
	"sparql11protocol": {
		"protocol": "http",
		"port": 8000,
		"query": {
			"path": "/sparql",
			"method": "POST",
			"format": "JSON"
		},
		"update": {
			"path": "/sparql",
			"method": "POST",
			"format": "JSON"
		}
	},
	"sparql11seprotocol": {
		"reconnect" : false,
		"protocol": "ws",
		"availableProtocols": {
			"ws": {
				"port": 9000,
				"path": "/subscribe",
				"scheme" : "ws"
			},
			"wss": {
				"port": 9443,
				"path": "/secure/subscribe",
				"scheme" : "wss"
			}
		}
	},
	"namespaces": {
		"rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
		"rdfs": "http://www.w3.org/2000/01/rdf-schema#",
		"time": "http://www.w3.org/2006/time#"
	}
}
