{
	"host": "mml.arces.unibo.it",
	"oauth": {
		"enable": false,
		"register": "https://localhost:8443/oauth/register",
		"tokenRequest": "https://localhost:8443/oauth/token"
	},
	"sparql11protocol": {
		"protocol": "http",
		"port": 8666,
		"query": {
			"path": "/query",
			"method": "POST",
			"format": "JSON"
		},
		"update": {
			"path": "/update",
			"method": "POST",
			"format": "JSON"
		}
	},
	"sparql11seprotocol": {
		"reconnect": false,
		"protocol": "ws",
		"availableProtocols": {
			"ws": {
				"port": 9666,
				"path": "/subscribe"
			},
			"wss": {
				"port": 9443,
				"path": "/secure/subscribe"
			}
		}
	},
	"namespaces": {
		"rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
		"rdfs": "http://www.w3.org/2000/01/rdf-schema#",
		"time": "http://www.w3.org/2006/time#",
		"qudt": "http://qudt.org/schema/qudt/",
		"unit": "http://qudt.org/vocab/unit/",
		"quantitykind": "http://qudt.org/vocab/quantitykind/"
	},
	"queries": {
		"OWL_CLASSES" : {
			"sparql" : "select * from <http://qudt.org> where {?s rdf:type owl:Class}"
		}
	},
	"updates": {
		
	}
}