# Please refer to:
# http://docs.oracle.com/javase/7/docs/technotes/guides/management/agent.html
#
# Enables the JMX remote agent and local monitoring via a JMX connector published on a private interface 
# used by JConsole and any other local JMX clients that use the Attach API. 
# JConsole can use this connector if it is started by the same user as the user that started the agent. 
# No password or access files are checked for requests coming via this connector.
# true / false. Default is true.
com.sun.management.jmxremote=true

# Enables the JMX remote agent and creates a remote JMX connector to listen through the specified port. 
# By default, the SSL, password, and access file properties are used for this connector. 
# It also enables local monitoring as described for the com.sun.management.jmxremote property.
# Port number. No default.
com.sun.management.jmxremote.port=5555

#Binds the RMI connector stub to an RMI registry protected by SSL.
#true / false. Default is false.
com.sun.management.jmxremote.registry.ssl=false

#Enables secure monitoring via SSL. If false, then SSL is not used.
#true / false. Default is true.
com.sun.management.jmxremote.ssl=false

#A comma-delimited list of SSL/TLS protocol versions to enable. Used in conjunction with com.sun.management.jmxremote.ssl.
#Default SSL/TLS protocol version.
#com.sun.management.jmxremote.ssl.enabled.protocols

#A comma-delimited list of SSL/TLS cipher suites to enable. Used in conjunction with com.sun.management.jmxremote.ssl.
#Default SSL/TLS cipher suites.
#com.sun.management.jmxremote.ssl.enabled.cipher.suites

#If this property is true and the property com.sun.management.jmxremote.ssl is also true, then client authentication 
#will be performed.
#It is recommended that you set this property to true.
#true / false. Default is false.
com.sun.management.jmxremote.ssl.need.client.auth=false

#If this property is false then JMX does not use passwords or access files: all users are allowed all access.
#true / false. Default is true.
com.sun.management.jmxremote.authenticate=true

#Specifies location for password file. If com.sun.management.jmxremote.authenticate is false, then this property 
# and the password and access files are ignored. 
#Otherwise, the password file must exist and be in the valid format. If the password file is empty or nonexistent, 
#then no access is allowed.
#JRE_HOME/lib/management/jmxremote.password
com.sun.management.jmxremote.password.file=./jmxremote.password

#Specifies location for the access file. If com.sun.management.jmxremote.authenticate is false, 
#then this property and the password and access files are ignored. 
#Otherwise, the access file must exist and be in the valid format. If the access file is empty or nonexistent, 
#then no access is allowed.
#JRE_HOME/lib/management/ jmxremote.access
com.sun.management.jmxremote.access.file=./jmxremote.access

#Specifies the name of a Java Authentication and Authorization Service (JAAS) login configuration entry to use when 
#the JMX agent authenticates users. 
#When using this property to override the default login configuration, the named configuration entry must be in a file 
#that is loaded by JAAS. 
#In addition, the login modules specified in the configuration should use the name and password callbacks to acquire 
#the user's credentials. 
#For more information, see the API documentation for javax.security.auth.callback.NameCallback and 
#javax.security.auth.callback.PasswordCallback.
#Default login configuration is a file-based password authentication.
#com.sun.management.jmxremote.login.config

