<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.vaimee</groupId>
		<artifactId>sepa</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>engine</artifactId>
	<packaging>jar</packaging>
	<name>engine</name>

	<pluginRepositories>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>bintray-cy6ergn0m-maven</id>
			<name>bintray-plugins</name>
			<url>http://dl.bintray.com/cy6ergn0m/maven</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.5.0</version>
				<executions>
					<!-- Run shade goal on package phase -->
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<!-- add Main-Class to manifest file -->
								<transformer
										implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.vaimee.sepa.engine.core.Engine</mainClass>
									<manifestEntries>
										<Multi-Release>true</Multi-Release>
									</manifestEntries>
								</transformer>
							</transformers>
							<filters>
								<!-- Filtro generico: esclude metadati duplicati -->
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>module-info.class</exclude>
										<exclude>META-INF/versions/**/module-info.class</exclude>
										<exclude>META-INF/LICENSE*</exclude>
										<exclude>META-INF/NOTICE*</exclude>
										<exclude>META-INF/DEPENDENCIES</exclude>
										<exclude>META-INF/LICENSE</exclude>
										<exclude>META-INF/LICENSE.txt</exclude>
										<exclude>META-INF/LICENSE.md</exclude>
										<exclude>META-INF/NOTICE.md</exclude>
										<exclude>META-INF/NOTICE.txt</exclude>
										<exclude>META-INF/MANIFEST.MF</exclude>
										<exclude>OSGI-INF/bundle.info</exclude>
										<exclude>META-INF/maven/**</exclude>
										<exclude>META-INF/services/org.apache.jena.sys.JenaSubsystemLifecycle</exclude>
                                        <!-- gson metainfo -->
                                        <exclude>META-INF/maven/com.google.code.gson/gson/pom.xml</exclude>
                                        <exclude>META-INF/maven/com.google.code.gson/gson/pom.properties</exclude>
										<exclude>log4j2.xml</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore-nio</artifactId>
			<version>4.4.16</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-lang3</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpcore</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>

			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.api</groupId>
			<artifactId>api-all</artifactId>
			<version>2.1.7</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-lang3</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.vaimee</groupId>
			<artifactId>client-api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vaimee</groupId>
			<artifactId>sjenar-rdfconnection</artifactId>
			<version>${sjenar.revision}</version>
		</dependency>
		<dependency>
			<groupId>com.vaimee</groupId>
			<artifactId>sjenar-tdb2</artifactId>
			<version>${sjenar.revision}</version>
		</dependency>
        <dependency>
            <groupId>com.vaimee</groupId>
            <artifactId>sjenar-geosparql</artifactId>
            <version>${sjenar.revision}</version>
        </dependency>
		<dependency>
			<groupId>com.vaimee</groupId>
			<artifactId>sjenar-tdb</artifactId>
			<version>${sjenar.revision}</version>
		</dependency>
		<dependency>
			<groupId>com.vaimee</groupId>
			<artifactId>sjenar-dboe-base</artifactId>
			<version>${sjenar.revision}</version>
		</dependency>
		<dependency>
			<groupId>org.java-websocket</groupId>
			<artifactId>Java-WebSocket</artifactId>
			<version>1.6.0</version>
			<exclusions>

			</exclusions>
		</dependency>
	</dependencies>

</project>
