{
	"host": "mml.arces.unibo.it",
	"oauth": {
		"enable" : false,
		"register": "https://localhost:8443/oauth/register",
		"tokenRequest": "https://localhost:8443/oauth/token"
	},
	"sparql11protocol": {
		"protocol": "http",
		"port": 8000,
		"query": {
			"path": "/query",
			"method": "POST",
			"format": "JSON"
		},
		"update": {
			"path": "/update",
			"method": "POST",
			"format": "JSON"
		}
	},
	"sparql11seprotocol": {
		"protocol": "ws",
		"availableProtocols": {
			"ws": {
				"port": 9000,
				"path": "/subscribe"
			},
			"wss": {
				"port": 9443,
				"path": "/secure/subscribe"
			}
		}
	},
	"graphs": {
		"default-graph-uri": "http://wot.arces.unibo.it/monitor/mqtt",
		"named-graph-uri": "http://wot.arces.unibo.it/monitor/mqtt",
		"using-graph-uri": "http://wot.arces.unibo.it/monitor/mqtt",
		"using-named-graph-uri": "http://wot.arces.unibo.it/monitor/mqtt"
	},
	"namespaces": {
		"rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
		"rdfs": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
		"sosa": "http://www.w3.org/ns/sosa/",
		"qudt-1-1": "http://qudt.org/1.1/schema/qudt#",
		"qudt-unit-1-1": "http://qudt.org/1.1/vocab/unit#",
		"arces-monitor": "http://wot.arces.unibo.it/monitor#",
		"mqtt": "http://wot.arces.unibo.it/mqtt#",
		"time": "http://www.w3.org/2006/time#",
		"wgs84_pos": "http://www.w3.org/2003/01/geo/wgs84_pos#",
		"gn": "http://www.geonames.org/ontology#"
	},
	"extended": {
		"simulate": false,
		"simulation" : {
			"italy/site1/soilmoisture" : [35,75],
			"italy/site1/pressure" : [900,1100],
			"italy/site1/temperature" : [15,40]
		},
		"mqtt": {
			"url": "giove.arces.unibo.it",
			"port": 52877,
			"topics": [
				"#"
			],
			"ssl": false
		},
		"regexTopics": {
			"pepoli:6lowpan:network": [
				".[|].ID:.(\\w+).[|].(Temperature)[:].(?<value>\\d+.\\d++).[|].\\w+[:].\\d+.\\d++.[|].\\w+[:].\\d+.\\d+\n",
				".[|].ID:.(\\w+).[|].\\w+[:].\\d+.\\d++.[|].(Humidity)[:].(?<value>\\d+.\\d++).[|].\\w+[:].\\d+.\\d+\n",
				".[|].ID:.(\\w+).[|].\\w+[:].\\d+.\\d++.[|].\\w+[:].\\d+.\\d++.[|].(Pressure)[:].(?<value>\\d+.\\d+)\n"
			]
		},
		"jsonTopics": {
			"ground/lora/moisture": {
				"id": "nodeId",
				"value": "moistureValue"
			}
		},
		"semantic-mappings": {
			"/ffa574972ab9/applink/107/001BC50C700009CD": {
				"observation": "arces-monitor:001BC50C700009CD-DASH7-Temperature",
				"unit": "qudt-unit-1-1:DegreeCelsius",
				"location": "arces-monitor:Star",
				"comment": "Temperature sensor used to show the need of a new air conditioning system in SEHM lab",
				"label": "SEHM lab temperature (ARCES, Pepoli)"
			},
			"/ffa574972ab9/applink/107/001BC50C700009BB": {
				"observation": "arces-monitor:001BC50C700009BB-DASH7-Temperature",
				"unit": "qudt-unit-1-1:DegreeCelsius",
				"location": "arces-monitor:Star",
				"comment": "Temperature sensor used to show the need of a new air conditioning system in ST office",
				"label": "ST office temperature (ARCES, Pepoli)"
			},
			"arces/servers/ares/ercole/cpu/core-1/temperature": {
				"observation": "arces-monitor:ServerErcoleCore1",
				"unit": "qudt-unit-1-1:DegreeCelsius",
				"location": "arces-monitor:Ares",
				"comment": "Temperature Server ERCOLE Core 1 of 20 (ARCES, Risorgimento)",
				"label": "Server ERCOLE Core 1 of 20 temperature (ARCES, Risorgimento)"
			},
			"arces/servers/mars/giove/cpu/core-1/temperature": {
				"observation": "arces-monitor:ServerGiove1",
				"unit": "qudt-unit-1-1:DegreeCelsius",
				"location": "arces-monitor:Mars",
				"comment": "Temperatura Server GIOVE Core 1",
				"label": "Server GIOVE Core 1 of 6 temperature (ARCES, Toffano)"
			},
			"arces/servers/mars/giove/hd/sda/temperature": {
				"observation": "arces-monitor:ServerGioveHDDSda",
				"unit": "qudt-unit-1-1:DegreeCelsius",
				"location": "arces-monitor:Mars",
				"comment": "Temperature Server GIOVE HDD SDA",
				"label": "Server GIOVE HDD 1 of 7 temperature (ARCES, Toffano)"
			},
			"arces/servers/mars/marsamba/hd/sda/temperature": {
				"observation": "arces-monitor:ServerSambaHDDSda",
				"unit": "qudt-unit-1-1:DegreeCelsius",
				"location": "arces-monitor:Mars",
				"comment": "Temperatura Server SAMBA HDD SDA",
				"label": "Server SAMBA HDD 1 of 2 temperature (ARCES, Toffano)"
			},
			"arces/servers/ares/ercole/hd/sda/temperature": {
				"observation": "arces-monitor:ServerErcoleHDDSda",
				"unit": "qudt-unit-1-1:DegreeCelsius",
				"location": "arces-monitor:Ares",
				"comment": "Temperatura Server ERCOLE HDD SDA",
				"label": "Server ERCOLE HDD 1 of 2 temperature (ARCES, Risorgimento)"
			},
			"5CCF7F15676D/temperature": {
				"observation": "arces-monitor:5CCF7F15676D-temperature",
				"unit": "qudt-unit-1-1:DegreeCelsius",
				"location": "arces-monitor:Mars",
				"comment": "Temperatura zona rack sala server Toffano",
				"label": "Server rack zone temperature (ARCES, Toffano)"
			},
			"5CCF7F15676D/humidity": {
				"observation": "arces-monitor:5CCF7F15676D-humidity",
				"unit": "qudt-unit-1-1:Percent",
				"location": "arces-monitor:Mars",
				"comment": "Umidità zona rack sala server Toffano",
				"label": "Server rack zone humidity (ARCES, Toffano)"
			},
			"5CCF7F1B599E/temperature": {
				"observation": "arces-monitor:5CCF7F1B599E-temperature",
				"unit": "qudt-unit-1-1:DegreeCelsius",
				"location": "arces-monitor:Mars",
				"comment": "Temperatura zona finestra sala server Toffano",
				"label": "External temperature (ARCES, Toffano)"
			},
			"5CCF7F1B599E/humidity": {
				"observation": "arces-monitor:5CCF7F1B599E-humidity",
				"unit": "qudt-unit-1-1:Percent",
				"location": "arces-monitor:Mars",
				"comment": "Umidità zona finestra sala server Toffano",
				"label": "External humidity (ARCES, Toffano)"
			},
			"5CCF7F151DC9/temperature": {
				"observation": "arces-monitor:5CCF7F151DC9-temperature",
				"unit": "qudt-unit-1-1:DegreeCelsius",
				"location": "arces-monitor:Mars",
				"comment": "Temperatura esterna sala server Toffano",
				"label": "Near window temperature (ARCES, Toffano)"
			},
			"5CCF7F1B58AC/temperature": {
				"observation": "arces-monitor:5CCF7F1B58AC-temperature",
				"unit": "qudt-unit-1-1:DegreeCelsius",
				"location": "arces-monitor:Star",
				"comment": "Temperatura zona rack sala server Pepoli",
				"label": "Server rack zone temperature (ARCES, Pepoli)"
			},
			"5CCF7F1B58AC/humidity": {
				"observation": "arces-monitor:5CCF7F1B58AC-humidity",
				"unit": "qudt-unit-1-1:Percent",
				"location": "arces-monitor:Star",
				"comment": "Umidità zona rack sala server Pepoli",
				"label": "Server rack zone humidity (ARCES, Pepoli)"
			}
		}
	},
	"updates": {
		"REMOVE_PLACE": {
			"sparql": "DELETE WHERE {?place ?s ?p}",
			"forcedBindings": {
				"place": {
					"type": "uri",
					"value": "arces-monitor:Mars"
				}
			}
		},
		"ADD_PLACE": {
			"sparql": "INSERT DATA {?place rdf:type gn:Feature; gn:name ?name ; wgs84_pos:lat ?lat ; wgs84_pos:long ?long}",
			"forcedBindings": {
				"place": {
					"type": "uri",
					"value": "arces-monitor:Mars"
				},
				"name": {
					"type": "literal",
					"value": "Mars"
				},
				"lat": {
					"type": "literal",
					"value": "44.489664",
					"datatype": "xsd:decimal"
				},
				"long": {
					"type": "literal",
					"value": "11.357023",
					"datatype": "xsd:decimal"
				}
			}
		},
		"MQTT_MESSAGE": {
			"sparql": "DELETE {?oldMessage rdf:type mqtt:Message ; mqtt:hasValue ?oldValue ; mqtt:hasTopic ?topic ; mqtt:hasBroker ?broker ; mqtt:timestamp ?oldTimestamp} INSERT {?message rdf:type mqtt:Message ; mqtt:hasValue ?value ; mqtt:hasTopic ?topic ; mqtt:hasBroker ?broker ; mqtt:timestamp ?timestamp} WHERE {OPTIONAL{?oldMessage rdf:type mqtt:Message ; mqtt:hasValue ?oldValue ; mqtt:hasTopic ?topic ; mqtt:hasBroker ?broker ; mqtt:timestamp ?oldTimestamp} . BIND(IRI(CONCAT(\"http://wot.arces.unibo.it/mqtt#Message-\",STRUUID())) AS ?message) . BIND(now() AS ?timestamp)}",
			"forcedBindings": {
				"value": {
					"type": "literal",
					"value": "mqttValueXYZ"
				},
				"topic": {
					"type": "literal",
					"value": "mqttTopicXYZ"
				},
				"broker": {
					"type": "uri",
					"value": "tcp://giove.arces.unibo.it:52887"
				}
			}
		},
		"LOG_QUANTITY": {
			"sparql": "INSERT {?log arces-monitor:refersTo ?quantity ; qudt-1-1:numericValue ?value ; qudt-1-1:unit ?unit ; time:inXSDDateTimeStamp ?timestamp} WHERE {BIND(IRI(CONCAT(\"http://wot.arces.unibo.it/monitor#Log-\",STRUUID())) AS ?log) . BIND(now() AS ?timestamp)}",
			"graphs": {
				"using-graph-uri": "http://wot.arces.unibo.it/monitor/mqtt/log",
				"using-named-graph-uri": "http://wot.arces.unibo.it/monitor/mqtt/log"
			},
			"forcedBindings": {
				"quantity": {
					"type": "uri",
					"value": "arces-monitor:QuantityValueXYZ"
				},
				"unit": {
					"type": "uri",
					"value": "qudt-unit-1-1:DegreeCelsius"
				},
				"value": {
					"type": "literal",
					"value": "1234"
				}
			}
		},
		"REMOVE_OBSERVATION": {
			"sparql": "DELETE WHERE {?observation rdf:type sosa:Observation ; rdfs:label ?label ; sosa:hasFeatureOfInterest ?location ; sosa:hasResult ?quantity . ?quantity rdf:type qudt-1-1:QuantityValue ; qudt-1-1:unit ?unit . ?quantity qudt-1-1:numericValue ?value}",
			"forcedBindings": {
				"observation": {
					"type": "uri",
					"value": "arces-monitor:ObservationXYZ"
				}
			}
		},
		"UPDATE_OBSERVATION_LABEL": {
			"sparql": "DELETE {?observation rdfs:label ?oldLabel} INSERT {?observation rdfs:label ?label} WHERE {?observation rdf:type sosa:Observation ; rdfs:label ?oldLabel}",
			"forcedBindings": {
				"observation": {
					"type": "xsd:string",
					"value": "arces-monitor:ObservationXYZ"
				}
			}
		},
		"ADD_OBSERVATION": {
			"sparql": "INSERT {?observation rdf:type sosa:Observation ; rdfs:label ?label ; rdfs:comment ?comment ; sosa:hasFeatureOfInterest ?location ; arces-monitor:hasMqttTopic ?topic ; sosa:hasResult ?quantity . ?quantity rdf:type qudt-1-1:QuantityValue ; qudt-1-1:unit ?unit ; qudt-1-1:numericValue 'NaN'} WHERE {BIND(IRI(CONCAT(\"http://wot.arces.unibo.it/monitor#QuantityValue-\",STRUUID())) AS ?quantity)}",
			"forcedBindings": {
				"observation": {
					"type": "uri",
					"value": "arces-monitor:ObservationXYZ"
				},
				"comment": {
					"type": "literal",
					"value": "This is an observation"
				},
				"label": {
					"type": "literal",
					"value": "The observation XYZ"
				},
				"location": {
					"type": "uri",
					"value": "arces-monitor:Mars"
				},
				"topic": {
					"type": "literal",
					"value": "mqttTopicXYZ"
				},
				"unit": {
					"type": "uri",
					"value": "qudt-unit-1-1:DegreeCelsius"
				}
			}
		},
		"UPDATE_OBSERVATION_VALUE": {
			"sparql": "DELETE {?quantity qudt-1-1:numericValue ?oldValue} INSERT {?quantity qudt-1-1:numericValue ?value} WHERE {?observation rdf:type sosa:Observation ; sosa:hasResult ?quantity . OPTIONAL {?quantity qudt-1-1:numericValue ?oldValue}}",
			"forcedBindings": {
				"observation": {
					"type": "uri",
					"value": "arces-monitor:ObservationXYZ"
				},
				"value": {
					"type": "literal",
					"datatype": "xsd:decimal",
					"value": "12345.67890"
				}
			}
		}
	},
	"queries": {
		"LOG_TRIPLES_NUMBER" :{
			"sparql" : "SELECT (COUNT(?x) AS ?n) WHERE {?x ?y ?z}",
			"graphs": {
				"default-graph-uri": "http://wot.arces.unibo.it/monitor/mqtt/log",
				"named-graph-uri": "http://wot.arces.unibo.it/monitor/mqtt/log"
			}
		},
		"LOG_QUANTITY": {
			"sparql": "SELECT * WHERE {?log arces-monitor:refersTo ?quantity ; qudt-1-1:numericValue ?value; time:inXSDDateTimeStamp ?timestamp}",
			"graphs": {
				"default-graph-uri": "http://wot.arces.unibo.it/monitor/mqtt/log",
				"named-graph-uri": "http://wot.arces.unibo.it/monitor/mqtt/log"
			}
		},
		"PLACES": {
			"sparql": "SELECT * WHERE {?place rdf:type gn:Feature; gn:name ?name ; wgs84_pos:lat ?lat ; wgs84_pos:long ?long}"
		},
		"OBSERVATIONS_TOPICS": {
			"sparql": "SELECT * WHERE {?observation rdf:type sosa:Observation ; arces-monitor:hasMqttTopic ?topic}"
		},
		"OBSERVATIONS": {
			"sparql": "SELECT * WHERE {?observation rdf:type sosa:Observation ; rdfs:label ?label ; sosa:hasFeatureOfInterest ?location ; sosa:hasResult ?quantity . ?quantity rdf:type qudt-1-1:QuantityValue ; qudt-1-1:unit ?unit . OPTIONAL {?quantity qudt-1-1:numericValue ?value}}"
		},
		"OBSERVATIONS_BY_LOCATION": {
			"sparql": "SELECT * WHERE { ?observation sosa:hasFeatureOfInterest ?location ; rdf:type sosa:Observation ; rdfs:label ?label ; sosa:hasResult ?quantity . ?quantity rdf:type qudt-1-1:QuantityValue ; qudt-1-1:unit ?unit ;  qudt-1-1:numericValue ?value}",
			"forcedBindings": {
				"location": {
					"type": "uri",
					"value": "arces-monitor:Mars"
				}
			}
		},
		"OBSERVATIONS_BY_UNIT": {
			"sparql": "SELECT * WHERE {?observation rdf:type sosa:Observation ; rdfs:label ?label ; sosa:hasFeatureOfInterest ?location ; sosa:hasResult ?quantity . ?quantity rdf:type qudt-1-1:QuantityValue ; qudt-1-1:unit ?unit ;  qudt-1-1:numericValue ?value}",
			"forcedBindings": {
				"unit": {
					"type": "uri",
					"value": "qudt-unit-1-1:DegreeCelsius"
				}
			}
		},
		"ALL_VALUES": {
			"sparql": "SELECT * WHERE {?observation rdf:type sosa:Observation ; rdfs:label ?label ; sosa:hasFeatureOfInterest ?location ; sosa:hasResult ?quantity . ?quantity rdf:type qudt-1-1:QuantityValue ; qudt-1-1:unit ?unit ;  qudt-1-1:numericValue ?value}",
			"forcedBindings": {
				"observation": {
					"type": "uri",
					"value": "arces-monitor:ObservationXYZ"
				}
			}
		},
		"MQTT_TOPICS_COUNT": {
			"sparql": "SELECT (COUNT(DISTINCT ?topic) AS ?topics) WHERE {?message rdf:type mqtt:Message ; mqtt:hasTopic ?topic}"
		},
		"MQTT_TOPICS": {
			"sparql": "SELECT DISTINCT * WHERE {?message rdf:type mqtt:Message ; mqtt:hasTopic ?topic ; mqtt:hasBroker ?broker}"
		},
		"MQTT_TOPIC_VALUE": {
			"sparql": "SELECT * WHERE {?message rdf:type mqtt:Message ; mqtt:hasTopic ?topic; mqtt:hasValue ?value}",
			"forcedBindings": {
				"topic": {
					"type": "literal",
					"value": "mqttTopicXYZ"
				}
			}
		},
		"MQTT_MESSAGES": {
			"sparql": "SELECT * WHERE {?message rdf:type mqtt:Message ; mqtt:hasValue ?value ; mqtt:hasTopic ?topic ; mqtt:hasBroker ?broker}"
		}
	}
}