{
	"host": "mml.arces.unibo.it",
	"oauth": {
		"enable" : false,
		"register": "https://localhost:8443/oauth/register",
		"tokenRequest": "https://localhost:8443/oauth/token"
	},
	"sparql11protocol": {
		"protocol": "http",
		"port": 8000,
		"query": {
			"path": "/query",
			"method": "POST",
			"format": "JSON"
		},
		"update": {
			"path": "/update",
			"method": "POST",
			"format": "JSON"
		}
	},
	"sparql11seprotocol": {
		"protocol": "ws",
		"availableProtocols": {
			"ws": {
				"port": 9000,
				"path": "/subscribe"
			},
			"wss": {
				"port": 9443,
				"path": "/secure/subscribe"
			}
		}
	},
	"graphs": {
		"default-graph-uri": "http://wot.arces.unibo.it/monitor/mqtt",
		"named-graph-uri": "http://wot.arces.unibo.it/monitor/mqtt",
		"using-graph-uri": "http://wot.arces.unibo.it/monitor/mqtt",
		"using-named-graph-uri": "http://wot.arces.unibo.it/monitor/mqtt"
	},
	"namespaces": {
		"rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
		"rdfs": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
		"sosa": "http://www.w3.org/ns/sosa/",
		"qudt-1-1": "http://qudt.org/1.1/schema/qudt#",
		"qudt-unit-1-1": "http://qudt.org/1.1/vocab/unit#",
		"arces-monitor": "http://wot.arces.unibo.it/monitor#",
		"mqtt": "http://wot.arces.unibo.it/mqtt#",
		"time": "http://www.w3.org/2006/time#",
		"wgs84_pos": "http://www.w3.org/2003/01/geo/wgs84_pos#",
		"gn": "http://www.geonames.org/ontology#"
	},
	"extended": {
		"simulate": false,
		"simulation" : {
			"italy/site1/soilmoisture" : [35,75],
			"italy/site1/pressure" : [900,1100],
			"italy/site1/temperature" : [15,40]
		},
		"mqtt": {
			"url": "eu.thethings.network",
			"port": 1883,
			"topics": [
				"swamp/devices/moisture1/up/Moisture_Signal_to_Supply_Perc","swamp/devices/moisture1/up/Moisture_Supply_Voltage","swamp/devices/moisture1/up/Node_Supply_Voltage"
			],
			"ssl": false,
			"username" : "swamp",
			"password" : "ttn-account-v2.ES-s-MdMIHv8Z8HI5BR0FHzRjLD0WEmySE7cYM-Kepg"
		},
		"regexTopics": {
			"pepoli:6lowpan:network": [
				".[|].ID:.(\\w+).[|].(Temperature)[:].(?<value>\\d+.\\d++).[|].\\w+[:].\\d+.\\d++.[|].\\w+[:].\\d+.\\d+\n",
				".[|].ID:.(\\w+).[|].\\w+[:].\\d+.\\d++.[|].(Humidity)[:].(?<value>\\d+.\\d++).[|].\\w+[:].\\d+.\\d+\n",
				".[|].ID:.(\\w+).[|].\\w+[:].\\d+.\\d++.[|].\\w+[:].\\d+.\\d++.[|].(Pressure)[:].(?<value>\\d+.\\d+)\n"
			]
		},
		"jsonTopics": {
			"ground/lora/moisture": {
				"id": "nodeId",
				"value": "moistureValue"
			}
		},
		"semantic-mappings": {
			"swamp/devices/moisture1/up/Moisture_Signal_to_Supply_Perc": {
				"observation": "arces-monitor:swamp_devices_moisture1_up_Moisture_Signal_to_Supply_Perc",
				"unit": "qudt-unit-1-1:Percent",
				"location": "arces-monitor:CadrianoLab",
				"comment": "Soil moisture sensor provided by SWAMP brasilian partner. The node communicates with LoRa.",
				"label": "Soil moisture by LoRa Brasilero sensor"
			},
			"swamp/devices/moisture1/up/Moisture_Supply_Voltage": {
				"observation": "arces-monitor:swamp_devices_moisture1_up_Moisture_Supply_Voltage",
				"unit": "qudt-unit-1-1:Volt",
				"location": "arces-monitor:CadrianoLab",
				"comment": "Soil moisture sensor provided by SWAMP brasilian partner. The node communicates with LoRa.",
				"label": "Sensor supply voltage"
			},
			"swamp/devices/moisture1/up/Node_Supply_Voltage": {
				"observation": "arces-monitor:swamp_devices_moisture1_up_Node_Supply_Voltage",
				"unit": "qudt-unit-1-1:Volt",
				"location": "arces-monitor:CadrianoLab",
				"comment": "Soil moisture sensor provided by SWAMP brasilian partner. The node communicates with LoRa.",
				"label": "Battery voltage"
			}
		}
	},
	"updates": {
		"REMOVE_PLACE": {
			"sparql": "DELETE WHERE {?place ?s ?p}",
			"forcedBindings": {
				"place": {
					"type": "uri",
					"value": "arces-monitor:Mars"
				}
			}
		},
		"ADD_PLACE": {
			"sparql": "INSERT {_:place rdf:type gn:Feature; gn:name ?name ; wgs84_pos:lat ?lat ; wgs84_pos:long ?long} WHERE {}",
			"forcedBindings": {
				"place": {
					"type": "uri",
					"value": "arces-monitor:Mars"
				},
				"name": {
					"type": "literal",
					"value": "Mars"
				},
				"lat": {
					"type": "literal",
					"value": "44.489664",
					"datatype": "xsd:decimal"
				},
				"long": {
					"type": "literal",
					"value": "11.357023",
					"datatype": "xsd:decimal"
				}
			}
		},
		"MQTT_MESSAGE": {
			"sparql": "DELETE {?oldMessage rdf:type mqtt:Message ; mqtt:hasValue ?oldValue ; mqtt:hasTopic ?topic ; mqtt:hasBroker ?broker ; mqtt:timestamp ?oldTimestamp} INSERT {_:message rdf:type mqtt:Message ; mqtt:hasValue ?value ; mqtt:hasTopic ?topic ; mqtt:hasBroker ?broker ; mqtt:timestamp ?timestamp} WHERE {OPTIONAL{?oldMessage rdf:type mqtt:Message ; mqtt:hasValue ?oldValue ; mqtt:hasTopic ?topic ; mqtt:hasBroker ?broker ; mqtt:timestamp ?oldTimestamp} . BIND(now() AS ?timestamp)}",
			"forcedBindings": {
				"value": {
					"type": "literal",
					"value": "mqttValueXYZ"
				},
				"topic": {
					"type": "literal",
					"value": "mqttTopicXYZ"
				},
				"broker": {
					"type": "uri",
					"value": "tcp://giove.arces.unibo.it:52887"
				}
			}
		},
		"LOG_QUANTITY": {
			"sparql": "INSERT {_:log arces-monitor:refersTo ?quantity ; qudt-1-1:numericValue ?value ; qudt-1-1:unit ?unit ; time:inXSDDateTimeStamp ?timestamp} WHERE {BIND(now() AS ?timestamp)}",
			"graphs": {
				"using-graph-uri": "http://wot.arces.unibo.it/monitor/mqtt/log",
				"using-named-graph-uri": "http://wot.arces.unibo.it/monitor/mqtt/log"
			},
			"forcedBindings": {
				"quantity": {
					"type": "uri",
					"value": "arces-monitor:QuantityValueXYZ"
				},
				"unit": {
					"type": "uri",
					"value": "qudt-unit-1-1:DegreeCelsius"
				},
				"value": {
					"type": "literal",
					"value": "1234"
				}
			}
		},
		"REMOVE_OBSERVATION": {
			"sparql": "DELETE WHERE {?observation rdf:type sosa:Observation ; rdfs:label ?label ; sosa:hasFeatureOfInterest ?location ; sosa:hasResult ?quantity . ?quantity rdf:type qudt-1-1:QuantityValue ; qudt-1-1:unit ?unit . ?quantity qudt-1-1:numericValue ?value}",
			"forcedBindings": {
				"observation": {
					"type": "uri",
					"value": "arces-monitor:ObservationXYZ"
				}
			}
		},
		"UPDATE_OBSERVATION_LABEL": {
			"sparql": "DELETE {?observation rdfs:label ?oldLabel} INSERT {?observation rdfs:label ?label} WHERE {?observation rdf:type sosa:Observation ; rdfs:label ?oldLabel}",
			"forcedBindings": {
				"observation": {
					"type": "uri",
					"value": "arces-monitor:ObservationXYZ"
				},
				"label": {
					"type": "literal",
					"value": "The new value",
					"datatype" : "xsd:string"
				}
			}
		},
		"ADD_OBSERVATION": {
			"sparql": "INSERT {_:observation rdf:type sosa:Observation ; rdfs:label ?label ; rdfs:comment ?comment ; sosa:hasFeatureOfInterest ?location ; arces-monitor:hasMqttTopic ?topic ; sosa:hasResult _:quantity . _:quantity rdf:type qudt-1-1:QuantityValue ; qudt-1-1:unit ?unit ; qudt-1-1:numericValue 'NaN'} WHERE {}",
			"forcedBindings": {
				"comment": {
					"type": "literal",
					"value": "This is an observation"
				},
				"label": {
					"type": "literal",
					"value": "The observation XYZ"
				},
				"location": {
					"type": "uri",
					"value": "arces-monitor:Mars"
				},
				"topic": {
					"type": "literal",
					"value": "mqttTopicXYZ"
				},
				"unit": {
					"type": "uri",
					"value": "qudt-unit-1-1:DegreeCelsius"
				}
			}
		},
		"UPDATE_OBSERVATION_VALUE": {
			"sparql": "PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> PREFIX rdfs: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> PREFIX sosa: <http://www.w3.org/ns/sosa/> PREFIX qudt-1-1: <http://qudt.org/1.1/schema/qudt#> PREFIX qudt-unit-1-1: <http://qudt.org/1.1/vocab/unit#> PREFIX arces-monitor: <http://wot.arces.unibo.it/monitor#> PREFIX mqtt: <http://wot.arces.unibo.it/mqtt#> PREFIX time: <http://www.w3.org/2006/time#> PREFIX wgs84_pos: <http://www.w3.org/2003/01/geo/wgs84_pos#> PREFIX gn: <http://www.geonames.org/ontology#> WITH <http://wot.arces.unibo.it/monitor/mqtt> DELETE { ?quantity qudt-1-1:numericValue ?oldValue. ?observation sosa:resultTime ?oldTime } INSERT { ?quantity qudt-1-1:numericValue ?value. ?observation sosa:resultTime ?now } WHERE { ?observation rdf:type sosa:Observation ; sosa:hasResult ?quantity . OPTIONAL { ?observation sosa:resultTime ?oldTime. ?quantity qudt-1-1:numericValue ?oldValue } BIND(now() AS ?now) }",
			"forcedBindings": {
				"observation": {
					"type": "uri",
					"value": "arces-monitor:ObservationXYZ"
				},
				"value": {
					"type": "literal",
					"datatype": "xsd:decimal",
					"value": "12345.67890"
				}
			}
		}
	},
	"queries": {
		"LOG_TRIPLES_NUMBER" :{
			"sparql" : "SELECT (COUNT(?x) AS ?n) WHERE {?x ?y ?z}",
			"graphs": {
				"default-graph-uri": "http://wot.arces.unibo.it/monitor/mqtt/log",
				"named-graph-uri": "http://wot.arces.unibo.it/monitor/mqtt/log"
			}
		},
		"LOG_QUANTITY": {
			"sparql": "SELECT * WHERE {?log arces-monitor:refersTo ?quantity ; qudt-1-1:numericValue ?value; time:inXSDDateTimeStamp ?timestamp}",
			"graphs": {
				"default-graph-uri": "http://wot.arces.unibo.it/monitor/mqtt/log",
				"named-graph-uri": "http://wot.arces.unibo.it/monitor/mqtt/log"
			}
		},
		"PLACES": {
			"sparql": "SELECT * WHERE {?place rdf:type gn:Feature; gn:name ?name ; wgs84_pos:lat ?lat ; wgs84_pos:long ?long}"
		},
		"OBSERVATIONS_TOPICS": {
			"sparql": "SELECT * WHERE {?observation rdf:type sosa:Observation ; arces-monitor:hasMqttTopic ?topic}"
		},
		"OBSERVATIONS": {
			"sparql": "SELECT * WHERE {?observation rdf:type sosa:Observation ; rdfs:label ?label ; sosa:hasFeatureOfInterest ?location ; sosa:hasResult ?quantity . ?quantity rdf:type qudt-1-1:QuantityValue ; qudt-1-1:unit ?unit . OPTIONAL {?quantity qudt-1-1:numericValue ?value}}"
		},
		"OBSERVATIONS_BY_LOCATION": {
			"sparql": "SELECT * WHERE { ?observation sosa:hasFeatureOfInterest ?location ; rdf:type sosa:Observation ; rdfs:label ?label ; sosa:hasResult ?quantity . ?quantity rdf:type qudt-1-1:QuantityValue ; qudt-1-1:unit ?unit ;  qudt-1-1:numericValue ?value}",
			"forcedBindings": {
				"location": {
					"type": "uri",
					"value": "arces-monitor:Mars"
				}
			}
		},
		"OBSERVATIONS_BY_UNIT": {
			"sparql": "SELECT * WHERE {?observation rdf:type sosa:Observation ; rdfs:label ?label ; sosa:hasFeatureOfInterest ?location ; sosa:hasResult ?quantity . ?quantity rdf:type qudt-1-1:QuantityValue ; qudt-1-1:unit ?unit ;  qudt-1-1:numericValue ?value}",
			"forcedBindings": {
				"unit": {
					"type": "uri",
					"value": "qudt-unit-1-1:DegreeCelsius"
				}
			}
		},
		"ALL_VALUES": {
			"sparql": "SELECT * WHERE {?observation rdf:type sosa:Observation ; rdfs:label ?label ; sosa:hasFeatureOfInterest ?location ; sosa:hasResult ?quantity . ?quantity rdf:type qudt-1-1:QuantityValue ; qudt-1-1:unit ?unit ;  qudt-1-1:numericValue ?value}",
			"forcedBindings": {
				"observation": {
					"type": "uri",
					"value": "arces-monitor:ObservationXYZ"
				}
			}
		},
		"MQTT_TOPICS_COUNT": {
			"sparql": "SELECT (COUNT(DISTINCT ?topic) AS ?topics) WHERE {?message rdf:type mqtt:Message ; mqtt:hasTopic ?topic}"
		},
		"MQTT_TOPICS": {
			"sparql": "SELECT DISTINCT * WHERE {?message rdf:type mqtt:Message ; mqtt:hasTopic ?topic ; mqtt:hasBroker ?broker}"
		},
		"MQTT_TOPIC_VALUE": {
			"sparql": "SELECT * WHERE {?message rdf:type mqtt:Message ; mqtt:hasTopic ?topic; mqtt:hasValue ?value}",
			"forcedBindings": {
				"topic": {
					"type": "literal",
					"value": "mqttTopicXYZ"
				}
			}
		},
		"MQTT_MESSAGES": {
			"sparql": "SELECT * WHERE {?message rdf:type mqtt:Message ; mqtt:hasValue ?value ; mqtt:hasTopic ?topic ; mqtt:hasBroker ?broker}"
		}
	}
}