{
	"parameters" : {

		"host" : "localhost" ,
		"ports" : {
			"http" : 8000 ,
			"https" : 8443 ,
			"ws" : 9000 ,
			"wss" : 9443}
		 ,
		"paths" : {
			"query" : "/query" ,
			"update" : "/update" ,
			"subscribe" : "/subscribe" ,
			"register" : "/oauth/register" ,
			"tokenRequest" : "/oauth/token" ,
			"securePath" : "/secure"}
	}
	 ,
	"namespaces" : {
		"rdf" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#" ,
		"rdfs" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#" ,
		"sosa" : "http://www.w3.org/ns/sosa/" ,
		"qudt-1-1" : "http://qudt.org/1.1/schema/qudt#" ,
		"qudt-unit-1-1" : "http://qudt.org/1.1/vocab/unit#" ,
		"arces-monitor" : "http://wot.arces.unibo.it/monitor/"}
	 ,
	"extended" : {
		"mqtt" : {
			"url" : "giove.arces.unibo.it" ,
			"port" : 52877 ,
			"topics" : ["#"]
			 ,
			"ssl" : false}
		 ,
		"semantic-mappings" : {
			"5CCF7F15676D/temperature" : {
				"observation" : "arces-monitor:5CCF7F15676D/temperature" ,
				"unit" : "qudt-unit-1-1:DegreeCelsius" ,
				"location" : "arces-monitor:Mars" ,
				"comment" : "Temperatura zona rack sala server Toffano" ,
				"label" : "Temperatura zona rack"}
			 ,
			"5CCF7F15676D/humidity" : {
				"observation" : "arces-monitor:5CCF7F15676D/humidity" ,
				"unit" : "qudt-unit-1-1:Percent" ,
				"location" : "arces-monitor:Mars" ,
				"comment" : "Umidità zona rack sala server Toffano" ,
				"label" : "Umidità zona rack"}
			 ,
			"5CCF7F1B599E/temperature" : {
				"observation" : "arces-monitor:5CCF7F1B599E/temperature" ,
				"unit" : "qudt-unit-1-1:DegreeCelsius" ,
				"location" : "arces-monitor:Mars" ,
				"comment" : "Temperatura zona finestra sala server Toffano" ,
				"label" : "Temperatura zona finestra"}
			 ,
			"5CCF7F1B599E/humidity" : {
				"observation" : "arces-monitor:5CCF7F1B599E/humidity" ,
				"unit" : "qudt-unit-1-1:Percent" ,
				"location" : "arces-monitor:Mars" ,
				"comment" : "Umidità zona finestra sala server Toffano" ,
				"label" : "Umidità zona finestra"}
			 ,
			"5CCF7F151DC9/temperature" : {
				"observation" : "arces-monitor:5CCF7F151DC9/temperature" ,
				"unit" : "qudt-unit-1-1:DegreeCelsius" ,
				"location" : "arces-monitor:Mars" ,
				"comment" : "Temperatura esterna sala server Toffano" ,
				"label" : "Temperatura esterna"}
			 ,
			"5CCF7F1B58AC/temperature" : {
				"observation" : "arces-monitor:5CCF7F1B58AC/temperature" ,
				"unit" : "qudt-unit-1-1:DegreeCelsius" ,
				"location" : "arces-monitor:Star" ,
				"comment" : "Temperatura zona rack sala server Pepoli" ,
				"label" : "Temperatura zona rack"}
			 ,
			"5CCF7F1B58AC/humidity" : {
				"observation" : "arces-monitor:5CCF7F1B58AC/humidity" ,
				"unit" : "qudt-unit-1-1:Percent" ,
				"location" : "arces-monitor:Star" ,
				"comment" : "Umidità zona rack sala server Pepoli" ,
				"label" : "Umidità zona rack"}
			 ,
			"(arces/servers/ares/ercole/cpu/)(.*)(/temperature)" : {
				"observation" : "arces-monitor:arces/servers/ares/ercole/cpu" ,
				"unit" : "qudt-unit-1-1:DegreeCelsius" ,
				"location" : "arces-monitor:Ares" ,
				"comment" : "Temperatura CPU server ERCOLE Viale Risorgimento" ,
				"label" : "Temperatura CPU ERCOLE"}
			 ,
			"(arces/servers/ares/ercole/hd/)(.*)(/temperature)" : {
				"observation" : "arces-monitor:arces/servers/ares/ercole/hd" ,
				"unit" : "qudt-unit-1-1:DegreeCelsius" ,
				"location" : "arces-monitor:Ares" ,
				"comment" : "Temperatura HDD server ERCOLE Viale Risorgimento" ,
				"label" : "Temperatura HDD ERCOLE"}
			 ,
			"(arces/servers/mars/giove/cpu/)(.*)(/temperature)" : {
				"observation" : "arces-monitor:arces/servers/mars/giove/cpu" ,
				"unit" : "qudt-unit-1-1:DegreeCelsius" ,
				"location" : "arces-monitor:Mars" ,
				"comment" : "Temperatura CPU server GIOVE Via Toffano" ,
				"label" : "Temperatura CPU GIOVE"}
			 ,
			"(arces/servers/mars/giove/hd/)(.*)(/temperature)" : {
				"observation" : "arces-monitor:arces/servers/mars/giove/hd" ,
				"unit" : "qudt-unit-1-1:DegreeCelsius" ,
				"location" : "arces-monitor:Mars" ,
				"comment" : "Temperatura HDD server GIOVE Via Toffano" ,
				"label" : "Temperatura HDD GIOVE"}
			 ,
			"(arces/servers/mars/mml/cpu/)(.*)(/temperature)" : {
				"observation" : "arces-monitor:arces/servers/mars/mml/cpu" ,
				"unit" : "qudt-unit-1-1:DegreeCelsius" ,
				"location" : "arces-monitor:Mars" ,
				"comment" : "Temperatura CPU server MML Via Toffano" ,
				"label" : "Temperatura CPU MML"}
			 ,
			"(arces/servers/mars/mml/hd/)(.*)(/temperature)" : {
				"observation" : "arces-monitor:arces/servers/mars/mml/hd" ,
				"unit" : "qudt-unit-1-1:DegreeCelsius" ,
				"location" : "arces-monitor:Mars" ,
				"comment" : "Temperatura HDD server MML Via Toffano" ,
				"label" : "Temperatura HDD MML"}
		}
	}
	 ,
	"updates" : {
		"ADD_OBSERVATION" : {
			"sparql" : "DELETE {?observation rdf:type sosa:Observation ; rdfs:label ?oldLabel ; rdfs:comment ?oldComment ; sosa:hasFeatureOfInterest ?oldLocation ; sosa:hasResult ?oldQuantity . ?oldQuantity rdf:type qudt-1-1:QuantityValue ; qudt-1-1:unit ?oldUnit ; qudt-1-1:numericValue ?oldValue} INSERT {?observation rdf:type sosa:Observation ; rdfs:label ?label ; rdfs:comment ?comment ; sosa:hasFeatureOfInterest ?location ; sosa:hasResult ?quantity . ?quantity rdf:type qudt-1-1:QuantityValue ; qudt-1-1:unit ?unit} WHERE {BIND(IRI(CONCAT(\"http://wot.arces.unibo.it/monitor/QuantityValue-\",STRUUID())) AS ?quantity) . OPTIONAL {?observation rdf:type sosa:Observation ; rdfs:label ?oldLabel ; rdfs:comment ?oldComment ; sosa:hasFeatureOfInterest ?oldLocation ; sosa:hasResult ?oldQuantity . ?oldQuantity rdf:type qudt-1-1:QuantityValue ; qudt-1-1:unit ?oldUnit . OPTIONAL { ?oldQuantity qudt-1-1:numericValue ?oldValue}}}" ,
			"forcedBindings" : {
				"observation" : {
					"type" : "uri" ,
					"value" : ""}
				 ,
				"comment" : {
					"type" : "literal" ,
					"value" : ""}
				 ,
				"label" : {
					"type" : "literal" ,
					"value" : ""}
				 ,
				"location" : {
					"type" : "uri" ,
					"value" : ""}
				 ,
				"unit" : {
					"type" : "uri" ,
					"value" : ""}
			}
		}
		 ,
		"UPDATE_OBSERVATION_VALUE" : {
			"sparql" : "DELETE {?quantity qudt-1-1:numericValue ?oldValue} INSERT {?quantity qudt-1-1:numericValue ?value} WHERE {?observation rdf:type sosa:Observation ; sosa:hasResult ?quantity . OPTIONAL {?quantity qudt-1-1:numericValue ?oldValue}}" ,
			"forcedBindings" : {
				"observation" : {
					"type" : "uri" ,
					"value" : ""}
				 ,
				"value" : {
					"type" : "literal" ,
					"value" : ""}
			}
		}
	}
	 ,
	"queries" : {
		"OBSERVATIONS" : {
			"sparql" : " SELECT ?location ?label ?value ?unit WHERE {?observation rdf:type sosa:Observation ; rdfs:label ?label ; sosa:hasFeatureOfInterest ?location ; sosa:hasResult ?quantity . ?quantity rdf:type qudt-1-1:QuantityValue ; qudt-1-1:unit ?unit ;  qudt-1-1:numericValue ?value}"}
		 ,
		"OBSERVATIONS_BY_LOCATION" : {
			"sparql" : " SELECT ?label ?value ?unit WHERE { ?observation sosa:hasFeatureOfInterest ?location ; rdf:type sosa:Observation ; rdfs:label ?label ; sosa:hasResult ?quantity . ?quantity rdf:type qudt-1-1:QuantityValue ; qudt-1-1:unit ?unit ;  qudt-1-1:numericValue ?value}" ,
			"forcedBindings" : {
				"location" : {
					"type" : "uri" ,
					"value" : ""}
			}
		}
		 ,
		"OBSERVATIONS_BY_UNIT" : {
			"sparql" : " SELECT ?location ?label ?value WHERE {?observation rdf:type sosa:Observation ; rdfs:label ?label ; sosa:hasFeatureOfInterest ?location ; sosa:hasResult ?quantity . ?quantity rdf:type qudt-1-1:QuantityValue ; qudt-1-1:unit ?unit ;  qudt-1-1:numericValue ?value}" ,
			"forcedBindings" : {
				"unit" : {
					"type" : "uri" ,
					"value" : ""}
			}
		}
		 ,
		"ALL_VALUES" : {
			"sparql" : " SELECT ?location ?label ?value ?unit WHERE {?observation rdf:type sosa:Observation ; rdfs:label ?label ; sosa:hasFeatureOfInterest ?location ; sosa:hasResult ?quantity . ?quantity rdf:type qudt-1-1:QuantityValue ; qudt-1-1:unit ?unit ;  qudt-1-1:numericValue ?value}" ,
			"forcedBindings" : {
				"observation" : {
					"type" : "uri" ,
					"value" : ""}
			}
		}
	}
}
