{
	"parameters":{
		"host":"localhost",
		"ports":{
			"http":8000,
			"https":8443,
			"ws":9000,
			"wss":9443}
		,
		"paths":{
			"query":"/query",
			"update":"/update",
			"subscribe":"/subscribe",
			"register":"/oauth/register",
			"tokenRequest":"/oauth/token",
			"securePath":"/secure"}
	}
	,
	"namespaces":{
		"rdf":"http://www.w3.org/1999/02/22-rdf-syntax-ns#",
		"rdfs":"http://www.w3.org/1999/02/22-rdf-syntax-ns#",
		"rnd":"http://wot.arces.unibo.it/random#"}
	,
	"extended":{
		"sleep":1000,
		"gcnumbers":10,
		"generators":1}
	,
	"updates":{
		"RANDOM_NUMBER":{
			"sparql":"INSERT DATA {?number rdf:type rnd:RandomNumber . ?number rnd:hasValue ?value}",
			"forcedBindings":{
				"number":{
					"type":"uri",
					"value":""}
				,
				"value":{
					"type":"literal",
					"value":""}
			}
		}
		,
		"UPDATE_MEAN":{
			"sparql":"DELETE {?mean rnd:hasValue ?oldValue ; rnd:hasCounter ?oldCounter} INSERT {?mean rdf:type rnd:Mean . ?mean rnd:hasValue ?value ; rnd:hasCounter ?counter} WHERE {OPTIONAL{?mean rdf:type rnd:Mean ; rnd:hasValue ?oldValue ; rnd:hasCounter ?oldCounter}}",
			"forcedBindings":{
				"mean":{
					"type":"uri",
					"value":""}
				,
				"value":{
					"type":"literal",
					"value":""}
				,
				"counter":{
					"type":"literal",
					"value":""}
			}
		}
		,
		"DELETE_NUMBERS":{
			"sparql":"DELETE {?number rdf:type rnd:RandomNumber . ?number rnd:hasValue ?value} WHERE {?number rdf:type rnd:RandomNumber . ?number rnd:hasValue ?value}"}
	}
	,
	"queries":{
		"COUNT_NUMBERS":{
			"sparql":"SELECT (COUNT(?number) AS ?numbers) WHERE {?number rdf:type rnd:RandomNumber}"}
		,
		"RANDOM_NUMBER":{
			"sparql":"SELECT ?number ?value WHERE {?number rdf:type rnd:RandomNumber . ?number rnd:hasValue ?value}"}
		,
		"MEAN":{
			"sparql":"SELECT ?mean ?counter ?value WHERE {?mean rdf:type rnd:Mean . ?mean rnd:hasValue ?value . ?mean rnd:hasCounter ?counter}"}
	}
}
