{
	"host": "localhost",
	"oauth": {
		"enable" : false,
		"register": "https://localhost:8443/oauth/register",
		"tokenRequest": "https://localhost:8443/oauth/token"
	},
	"sparql11protocol": {
		"protocol": "http",
		"port": 8000,
		"query": {
			"path": "/query",
			"method": "POST",
			"format": "JSON"
		},
		"update": {
			"path": "/update",
			"method": "POST",
			"format": "JSON"
		}
	},
	"sparql11seprotocol": {
		"protocol": "ws",
		"availableProtocols": {
			"ws": {
				"port": 9000,
				"path": "/subscribe"
			},
			"wss": {
				"port": 9443,
				"path": "/secure/subscribe"
			}
		}
	},
	"graphs": {
		"default-graph-uri": "http://wot.arces.unibo.it/swamp/live",
		"named-graph-uri": "http://wot.arces.unibo.it/swamp/live",
		"using-graph-uri": "http://wot.arces.unibo.it/swamp/live",
		"using-named-graph-uri": "http://wot.arces.unibo.it/swamp/live"
	},
	"namespaces": {
		"rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
		"rdfs": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
		"sosa": "http://www.w3.org/ns/sosa/",
		"qudt-1-1": "http://qudt.org/1.1/schema/qudt#",
		"qudt-unit-1-1": "http://qudt.org/1.1/vocab/unit#",
		"arces-monitor": "http://wot.arces.unibo.it/monitor#",
		"mqtt": "http://wot.arces.unibo.it/mqtt#",
		"time": "http://www.w3.org/2006/time#",
		"wgs84_pos": "http://www.w3.org/2003/01/geo/wgs84_pos#",
		"gn": "http://www.geonames.org/ontology#"
	},
	"extended": {
		"simulate": true,
		"simulation" : {
			"italy/site1/soilmoisture" : [35,75],
			"italy/site1/pressure" : [900,1100],
			"italy/site1/temperature" : [15,40]
		},
		"mqtt": {
			"url": "giove.arces.unibo.it",
			"port": 52877,
			"topics": [
				"#"
			],
			"ssl": false
		},
		"regexTopics": {
			"pepoli:6lowpan:network": [
				".[|].ID:.(\\w+).[|].(Temperature)[:].(?<value>\\d+.\\d++).[|].\\w+[:].\\d+.\\d++.[|].\\w+[:].\\d+.\\d+\n",
				".[|].ID:.(\\w+).[|].\\w+[:].\\d+.\\d++.[|].(Humidity)[:].(?<value>\\d+.\\d++).[|].\\w+[:].\\d+.\\d+\n",
				".[|].ID:.(\\w+).[|].\\w+[:].\\d+.\\d++.[|].\\w+[:].\\d+.\\d++.[|].(Pressure)[:].(?<value>\\d+.\\d+)\n"
			]
		},
		"jsonTopics": {
			"ground/lora/moisture": {
				"id": "nodeId",
				"value": "moistureValue"
			}
		},
		"semantic-mappings": {
			"italy/site1/soilmoisture": {
				"observation": "arces-monitor:Italy-Site1-SoilMoisture",
				"unit": "qudt-unit-1-1:Percent",
				"location": "arces-monitor:ItalySite1",
				"comment": "Soil moisture (Site1, Italy)",
				"label": "Site 1 - Soil moisture"
			},
			"italy/site1/pressure": {
				"observation": "arces-monitor:Italy-Site1-Pressure",
				"unit": "qudt-unit-1-1:Millibar",
				"location": "arces-monitor:ItalySite1",
				"comment": "Atmosferic pressure (Site1, Italy)",
				"label": "Site 1 - Atmosferic pressure"
			},
			"italy/site1/temperature": {
				"observation": "arces-monitor:Italy-Site1-Temperature",
				"unit": "qudt-unit-1-1:DegreeCelsius",
				"location": "arces-monitor:ItalySite1",
				"comment": "Temperature (Site1, Italy)",
				"label": "Site 1 - Temperature"
			}
		}
	},
	"updates": {
		"REMOVE_PLACE": {
			"sparql": "DELETE WHERE {?place ?s ?p}",
			"forcedBindings": {
				"place": {
					"type": "uri",
					"value": "arces-monitor:Mars"
				}
			}
		},
		"ADD_PLACE": {
			"sparql": "INSERT DATA {?place rdf:type gn:Feature; gn:name ?name ; wgs84_pos:lat ?lat ; wgs84_pos:long ?long}",
			"forcedBindings": {
				"place": {
					"type": "uri",
					"value": "arces-monitor:Mars"
				},
				"name": {
					"type": "literal",
					"value": "Mars"
				},
				"lat": {
					"type": "literal",
					"value": "44.489664",
					"datatype": "xsd:decimal"
				},
				"long": {
					"type": "literal",
					"value": "11.357023",
					"datatype": "xsd:decimal"
				}
			}
		},
		"MQTT_MESSAGE": {
			"sparql": "DELETE {?oldMessage rdf:type mqtt:Message ; mqtt:hasValue ?oldValue ; mqtt:hasTopic ?topic ; mqtt:hasBroker ?broker ; mqtt:timestamp ?oldTimestamp} INSERT {?message rdf:type mqtt:Message ; mqtt:hasValue ?value ; mqtt:hasTopic ?topic ; mqtt:hasBroker ?broker ; mqtt:timestamp ?timestamp} WHERE {OPTIONAL{?oldMessage rdf:type mqtt:Message ; mqtt:hasValue ?oldValue ; mqtt:hasTopic ?topic ; mqtt:hasBroker ?broker ; mqtt:timestamp ?oldTimestamp} . BIND(IRI(CONCAT(\"http://wot.arces.unibo.it/mqtt#Message-\",STRUUID())) AS ?message) . BIND(now() AS ?timestamp)}",
			"forcedBindings": {
				"value": {
					"type": "literal",
					"value": "mqttValueXYZ"
				},
				"topic": {
					"type": "literal",
					"value": "mqttTopicXYZ"
				},
				"broker": {
					"type": "uri",
					"value": "tcp://giove.arces.unibo.it:52887"
				}
			}
		},
		"LOG_QUANTITY": {
			"sparql": "INSERT {?log arces-monitor:refersTo ?quantity ; qudt-1-1:numericValue ?value ; qudt-1-1:unit ?unit ; time:inXSDDateTimeStamp ?timestamp} WHERE {BIND(IRI(CONCAT(\"http://wot.arces.unibo.it/monitor#Log-\",STRUUID())) AS ?log) . BIND(now() AS ?timestamp)}",
			"graphs": {
				"using-graph-uri": "http://wot.arces.unibo.it/swamp/log",
				"using-named-graph-uri": "http://wot.arces.unibo.it/swamp/log"
			},
			"forcedBindings": {
				"quantity": {
					"type": "uri",
					"value": "arces-monitor:QuantityValueXYZ"
				},
				"unit": {
					"type": "uri",
					"value": "qudt-unit-1-1:DegreeCelsius"
				},
				"value": {
					"type": "literal",
					"value": "1234"
				}
			}
		},
		"REMOVE_OBSERVATION": {
			"sparql": "DELETE WHERE {?observation rdf:type sosa:Observation ; rdfs:label ?label ; sosa:hasFeatureOfInterest ?location ; sosa:hasResult ?quantity . ?quantity rdf:type qudt-1-1:QuantityValue ; qudt-1-1:unit ?unit . ?quantity qudt-1-1:numericValue ?value}",
			"forcedBindings": {
				"observation": {
					"type": "uri",
					"value": "arces-monitor:ObservationXYZ"
				}
			}
		},
		"ADD_OBSERVATION": {
			"sparql": "INSERT {?observation rdf:type sosa:Observation ; rdfs:label ?label ; rdfs:comment ?comment ; sosa:hasFeatureOfInterest ?location ; arces-monitor:hasMqttTopic ?topic ; sosa:hasResult ?quantity . ?quantity rdf:type qudt-1-1:QuantityValue ; qudt-1-1:unit ?unit ; qudt-1-1:numericValue 'NaN'} WHERE {BIND(IRI(CONCAT(\"http://wot.arces.unibo.it/monitor#QuantityValue-\",STRUUID())) AS ?quantity)}",
			"forcedBindings": {
				"observation": {
					"type": "uri",
					"value": "arces-monitor:ObservationXYZ"
				},
				"comment": {
					"type": "literal",
					"value": "This is an observation"
				},
				"label": {
					"type": "literal",
					"value": "The observation XYZ"
				},
				"location": {
					"type": "uri",
					"value": "arces-monitor:Mars"
				},
				"topic": {
					"type": "literal",
					"value": "mqttTopicXYZ"
				},
				"unit": {
					"type": "uri",
					"value": "qudt-unit-1-1:DegreeCelsius"
				}
			}
		},
		"UPDATE_OBSERVATION_VALUE": {
			"sparql": "DELETE {?quantity qudt-1-1:numericValue ?oldValue} INSERT {?quantity qudt-1-1:numericValue ?value} WHERE {?observation rdf:type sosa:Observation ; sosa:hasResult ?quantity . OPTIONAL {?quantity qudt-1-1:numericValue ?oldValue}}",
			"forcedBindings": {
				"observation": {
					"type": "uri",
					"value": "arces-monitor:ObservationXYZ"
				},
				"value": {
					"type": "literal",
					"datatype": "xsd:decimal",
					"value": "12345.67890"
				}
			}
		}
	},
	"queries": {
		"LOG_QUANTITY": {
			"sparql": "SELECT * WHERE {?log arces-monitor:refersTo ?quantity ; qudt-1-1:numericValue ?value; time:inXSDDateTimeStamp ?timestamp}",
			"graphs": {
				"default-graph-uri": "http://wot.arces.unibo.it/swamp/log",
				"named-graph-uri": "http://wot.arces.unibo.it/swamp/log"
			}
		},
		"PLACES": {
			"sparql": "SELECT * WHERE {?place rdf:type gn:Feature; gn:name ?name ; wgs84_pos:lat ?lat ; wgs84_pos:long ?long}"
		},
		"OBSERVATIONS_TOPICS": {
			"sparql": "SELECT * WHERE {?observation rdf:type sosa:Observation ; arces-monitor:hasMqttTopic ?topic}"
		},
		"OBSERVATIONS": {
			"sparql": "SELECT * WHERE {?observation rdf:type sosa:Observation ; rdfs:label ?label ; sosa:hasFeatureOfInterest ?location ; sosa:hasResult ?quantity . ?quantity rdf:type qudt-1-1:QuantityValue ; qudt-1-1:unit ?unit . OPTIONAL {?quantity qudt-1-1:numericValue ?value}}"
		},
		"OBSERVATIONS_BY_LOCATION": {
			"sparql": "SELECT * WHERE { ?observation sosa:hasFeatureOfInterest ?location ; rdf:type sosa:Observation ; rdfs:label ?label ; sosa:hasResult ?quantity . ?quantity rdf:type qudt-1-1:QuantityValue ; qudt-1-1:unit ?unit ;  qudt-1-1:numericValue ?value}",
			"forcedBindings": {
				"location": {
					"type": "uri",
					"value": "arces-monitor:Mars"
				}
			}
		},
		"OBSERVATIONS_BY_UNIT": {
			"sparql": "SELECT * WHERE {?observation rdf:type sosa:Observation ; rdfs:label ?label ; sosa:hasFeatureOfInterest ?location ; sosa:hasResult ?quantity . ?quantity rdf:type qudt-1-1:QuantityValue ; qudt-1-1:unit ?unit ;  qudt-1-1:numericValue ?value}",
			"forcedBindings": {
				"unit": {
					"type": "uri",
					"value": "qudt-unit-1-1:DegreeCelsius"
				}
			}
		},
		"ALL_VALUES": {
			"sparql": "SELECT * WHERE {?observation rdf:type sosa:Observation ; rdfs:label ?label ; sosa:hasFeatureOfInterest ?location ; sosa:hasResult ?quantity . ?quantity rdf:type qudt-1-1:QuantityValue ; qudt-1-1:unit ?unit ;  qudt-1-1:numericValue ?value}",
			"forcedBindings": {
				"observation": {
					"type": "uri",
					"value": "arces-monitor:ObservationXYZ"
				}
			}
		},
		"MQTT_TOPICS_COUNT": {
			"sparql": "SELECT (COUNT(DISTINCT ?topic) AS ?topics) WHERE {?message rdf:type mqtt:Message ; mqtt:hasTopic ?topic}"
		},
		"MQTT_TOPICS": {
			"sparql": "SELECT DISTINCT * WHERE {?message rdf:type mqtt:Message ; mqtt:hasTopic ?topic ; mqtt:hasBroker ?broker}"
		},
		"MQTT_TOPIC_VALUE": {
			"sparql": "SELECT * WHERE {?message rdf:type mqtt:Message ; mqtt:hasTopic ?topic; mqtt:hasValue ?value}",
			"forcedBindings": {
				"topic": {
					"type": "literal",
					"value": "mqttTopicXYZ"
				}
			}
		},
		"MQTT_MESSAGES": {
			"sparql": "SELECT * WHERE {?message rdf:type mqtt:Message ; mqtt:hasValue ?value ; mqtt:hasTopic ?topic ; mqtt:hasBroker ?broker}"
		}
	}
}