{
	"extended": {
		"places": {
			"swamp:Embrapa_EndNode1002": {
				"name": "Embrapa soil probe 1002",
				"lat": -22.179811,
				"lon": -46.741638
			},
			"swamp:Embrapa_EndNode1001": {
				"name": "Embrapa soil probe 1001",
				"lat": -22.180546,
				"lon": -46.740673
			},
			"swamp:Guaspari": {
				"name": "Guaspari",
				"lat": -22.179539,
				"lon": -46.741868,
				"childs": [
					"swamp:Embrapa_EndNode1001","swamp:Embrapa_EndNode1002"
				]
			},
			"swamp:Bertacchini": {
				"name": "Soc. Agricola Il Girasole di Bertacchini e Rigon S.S.",
				"lat": 44.776586,
				"lon": 10.717520,
				"childs": ["swamp:BertacchiniSoilProbe"]
			},
			"swamp:BertacchiniSoilProbe": {
				"name": "Soil moisture probe",
				"lat": 44.776586,
				"lon": 10.717520
			},
			"arces-monitor:Mars": {
				"name": "Mars",
				"lat": 44.489942,
				"lon": 11.356873,
				"childs": [
					"arces-monitor:Mars_Server_Room",
					"arces-monitor:Mars_Garden"
				]
			},
			"arces-monitor:Mars_Server_Room": {
				"name": "Server room (Mars)",
				"lat": 44.489942,
				"lon": 11.356873,
				"childs": [
					"arces-monitor:Mars_Server_Rack"
				]
			},
			"arces-monitor:Mars_Garden": {
				"name": "Garden (Mars)",
				"lat": 44.489942,
				"lon": 11.356873
			},
			"arces-monitor:Mars_Server_Rack": {
				"name": "Server rack (Mars)",
				"lat": 44.489942,
				"lon": 11.356873
			},
			"arces-monitor:Star": {
				"name": "Star",
				"lat": 44.492443,
				"lon": 11.330382,
				"childs": [
					"arces-monitor:Star_SEHM_Lab",
					"arces-monitor:Star_Server_Room"
				]
			},
			"arces-monitor:Star_SEHM_Lab": {
				"name": "SEHM lab (Star)",
				"lat": 44.492443,
				"lon": 11.330382
			},
			"arces-monitor:Star_Server_Room": {
				"name": "Server room (Star)",
				"lat": 44.492443,
				"lon": 11.330382
			}
		}
	}
}