{
	"host": "localhost",
	"oauth": {
		"enable": false,
		"register": "https://localhost:8443/oauth/register",
		"tokenRequest": "https://localhost:8443/oauth/token",
		"client_id": "",
		"client_secret": "",
		"jwt": "",
		"expires": "",
		"type": ""
	},
	"graphs": {
		"default-graph-uri": "http://default",
		"named-graph-uri": "http://default",
		"using-graph-uri": "http://default",
		"using-named-graph-uri": "http://default"
	},
	"sparql11protocol": {
		"protocol": "http",
		"port": 8890,
		"query": {
			"path": "/sparql",
			"method": "GET",
			"format": "JSON"
		},
		"update": {
			"path": "/sparql",
			"method": "POST",
			"format": "JSON"
		}
	}
}