{
	"extended": {
		"adapters": {
			"simulator" : [
				{"italy/site1/soilmoisture" : [35,75]},
				{"italy/site1/pressure" : [900,1100]},
				{"italy/site1/temperature" : [15,40]}
			];
			"mqtt": [
				{
					"url": "eu.thethings.network",
					"port": 1883,
					"topics": [
						"swamp/devices/moisture1/up/Moisture_Signal_to_Supply_Perc",
						"swamp/devices/moisture1/up/Moisture_Supply_Voltage",
						"swamp/devices/moisture1/up/Battery_Level"
					],
					"ssl": false,
					"username": "swamp",
					"password": "ttn-account-v2.ES-s-MdMIHv8Z8HI5BR0FHzRjLD0WEmySE7cYM-Kepg"
				},
				{
					"url": "giove.arces.unibo.it",
					"port": 52877,
					"topics": [
						"#"
					],
					"ssl": false
				},
				{
					"url": "roger.wizzilab.com",
					"port": 8883,
					"topics": [
						"/applink/3BC51892/report/107/001BC50C700009BB",
						"/applink/3BC51892/report/107/001BC50C700009CD"
					],
					"ssl": false,
					"username": "ffa574972ab9",
					"password": "6e257b56172ea934d79ee1f5c2c1c7a9"
				},
				{
					"url": "177.104.61.17",
					"port": 1883,
					"topics": [
						"#"
					],
					"ssl": false
				}
			]
		}
	}
}