{
	"extended": {
		"semantic-mappings": {
			"application/1/device/1bc0f73caf72d467/rx/EndNode1002/B": {
				"observation": "swamp:Embrapa_EndNode1002_B",
				"unit": "unit:MilliVolt",
				"location": "swamp:Embrapa_EndNode1002",
				"comment": "Embrapa EndNode1002 reading level B in Guaspari",
				"label": "Soil probe reading B"
			},
			"application/1/device/754366e02ff23515/rx/EndNode1001/B": {
				"observation": "swamp:Embrapa_EndNode1001_B",
				"unit": "unit:MilliVolt",
				"location": "swamp:Embrapa_EndNode1001",
				"comment": "Embrapa EndNode1001 reading level B in Guaspari",
				"label": "Soil probe reading B"
			},
			"application/1/device/1bc0f73caf72d467/rx/EndNode1002/T0": {
				"observation": "swamp:Embrapa_EndNode1002_T0",
				"unit": "unit:MilliVolt",
				"location": "swamp:Embrapa_EndNode1002",
				"comment": "Embrapa EndNode1002 reading level T0 in Guaspari",
				"label": "Soil probe reading T0"
			},
			"application/1/device/754366e02ff23515/rx/EndNode1001/T0": {
				"observation": "swamp:Embrapa_EndNode1001_T0",
				"unit": "unit:MilliVolt",
				"location": "swamp:Embrapa_EndNode1001",
				"comment": "Embrapa EndNode1001 reading level T0 in Guaspari",
				"label": "Soil probe reading T0"
			},
			"application/1/device/1bc0f73caf72d467/rx/EndNode1002/H1": {
				"observation": "swamp:Embrapa_EndNode1002_H1",
				"unit": "unit:MilliVolt",
				"location": "swamp:Embrapa_EndNode1002",
				"comment": "Embrapa EndNode1002 reading level H1 in Guaspari",
				"label": "Soil probe reading H1"
			},
			"application/1/device/1bc0f73caf72d467/rx/EndNode1002/H2": {
				"observation": "swamp:Embrapa_EndNode1002_H2",
				"unit": "unit:MilliVolt",
				"location": "swamp:Embrapa_EndNode1002",
				"comment": "Embrapa EndNode1002 reading level H2 in Guaspari",
				"label": "Soil probe reading H2"
			},
			"application/1/device/1bc0f73caf72d467/rx/EndNode1002/H3": {
				"observation": "swamp:Embrapa_EndNode1002_H3",
				"unit": "unit:MilliVolt",
				"location": "swamp:Embrapa_EndNode1002",
				"comment": "Embrapa EndNode1002 reading level H3 in Guaspari",
				"label": "Soil probe reading H3"
			},
			"application/1/device/754366e02ff23515/rx/EndNode1001/H1": {
				"observation": "swamp:Embrapa_EndNode1001_H1",
				"unit": "unit:MilliVolt",
				"location": "swamp:Embrapa_EndNode1001",
				"comment": "Embrapa EndNode1001 reading level H1 in Guaspari",
				"label": "Soil probe reading H1"
			},
			"application/1/device/754366e02ff23515/rx/EndNode1001/H2": {
				"observation": "swamp:Embrapa_EndNode1001_H2",
				"unit": "unit:MilliVolt",
				"location": "swamp:Embrapa_EndNode1001",
				"comment": "Embrapa EndNode1001 reading level H2 in Guaspari",
				"label": "Soil probe reading H2"
			},
			"application/1/device/754366e02ff23515/rx/EndNode1001/H3": {
				"observation": "swamp:Embrapa_EndNode1001_H3",
				"unit": "unit:MilliVolt",
				"location": "swamp:Embrapa_EndNode1001",
				"comment": "Embrapa EndNode1001 reading level H3 in Guaspari",
				"label": "Soil probe reading H3"
			},
			"/applink/3BC51892/report/107/001BC50C700009CD": {
				"observation": "arces-monitor:001BC50C700009CD-DASH7-Temperature",
				"unit": "unit:DegreeCelsius",
				"location": "arces-monitor:Star_SEHM_Lab",
				"comment": "Temperature sensor used to show the need of a new air conditioning system in SEHM lab",
				"label": "SEHM lab temperature (Star)"
			},
			"/applink/3BC51892/report/107/001BC50C700009BB": {
				"observation": "arces-monitor:001BC50C700009BB-DASH7-Temperature",
				"unit": "unit:DegreeCelsius",
				"location": "arces-monitor:Star_ST_Office",
				"comment": "Temperature sensor used to show the need of a new air conditioning system in ST office",
				"label": "ST office temperature (Star)"
			},
			"5CCF7F15676D/temperature": {
				"observation": "arces-monitor:5CCF7F15676D-temperature",
				"unit": "unit:DegreeCelsius",
				"location": "arces-monitor:Mars_Server_Rack",
				"comment": "Temperatura zona rack sala server Toffano",
				"label": "Server rack zone temperature (Mars)"
			},
			"5CCF7F15676D/humidity": {
				"observation": "arces-monitor:5CCF7F15676D-humidity",
				"unit": "unit:Percent",
				"location": "arces-monitor:Mars_Server_Rack",
				"comment": "Umidità zona rack sala server Toffano",
				"label": "Server rack zone humidity (Mars)"
			},
			"5CCF7F1B599E/temperature": {
				"observation": "arces-monitor:5CCF7F1B599E-temperature",
				"unit": "unit:DegreeCelsius",
				"location": "arces-monitor:Mars_Garden",
				"comment": "Temperatura esterna Toffano",
				"label": "External temperature (Mars)"
			},
			"5CCF7F1B599E/humidity": {
				"observation": "arces-monitor:5CCF7F1B599E-humidity",
				"unit": "unit:Percent",
				"location": "arces-monitor:Mars_Garden",
				"comment": "Umidità esterna Toffano",
				"label": "External humidity (Mars)"
			},
			"5CCF7F151DC9/temperature": {
				"observation": "arces-monitor:5CCF7F151DC9-temperature",
				"unit": "unit:DegreeCelsius",
				"location": "arces-monitor:Mars_Server_Room",
				"comment": "Temperatura interna sala server Toffano",
				"label": "Near window temperature (Mars)"
			},
			"5CCF7F1B58AC/temperature": {
				"observation": "arces-monitor:5CCF7F1B58AC-temperature",
				"unit": "unit:DegreeCelsius",
				"location": "arces-monitor:Star_Server_Room",
				"comment": "Temperatura zona rack sala server Pepoli",
				"label": "Server rack zone temperature (Star)"
			},
			"5CCF7F1B58AC/humidity": {
				"observation": "arces-monitor:5CCF7F1B58AC-humidity",
				"unit": "unit:Percent",
				"location": "arces-monitor:Star_Server_Room",
				"comment": "Umidità zona rack sala server Pepoli",
				"label": "Server rack zone humidity (Star)"
			},
			"arces/servers/mars/marsamba/hd/sda/temperature": {
				"observation": "arces-monitor:ServerSambaHDDSda",
				"unit": "unit:DegreeCelsius",
				"location": "arces-monitor:SAMBA_HDD",
				"comment": "Temperatura Server SAMBA HDD SDA",
				"label": "SAMBA HDD SDA (Mars)"
			},
			"arces/servers/mars/marsamba/hd/sdb/temperature": {
				"observation": "arces-monitor:ServerSambaHDDSdb",
				"unit": "unit:DegreeCelsius",
				"location": "arces-monitor:SAMBA_HDD",
				"comment": "Temperatura Server SAMBA HDD SDB",
				"label": "SAMBA HDD SDB (Mars)"
			},
			"arces/servers/mars/giove/hd/sda/temperature": {
				"observation": "arces-monitor:ServerGioveHDDSda",
				"unit": "unit:DegreeCelsius",
				"location": "arces-monitor:GIOVE_HDD",
				"comment": "Temperatura Server GIOVE HDD SDA",
				"label": "JUPITER HDD SDA (Mars)"
			},
			"arces/servers/mars/giove/hd/sdb/temperature": {
				"observation": "arces-monitor:ServerGioveHDDSdb",
				"unit": "unit:DegreeCelsius",
				"location": "arces-monitor:GIOVE_HDD",
				"comment": "Temperatura Server GIOVE HDD SDB",
				"label": "JUPITER HDD SDB (Mars)"
			},
			"arces/servers/mars/giove/hd/sdc/temperature": {
				"observation": "arces-monitor:ServerGioveHDDSdc",
				"unit": "unit:DegreeCelsius",
				"location": "arces-monitor:GIOVE_HDD",
				"comment": "Temperatura Server GIOVE HDD SDC",
				"label": "JUPITER HDD SDC (Mars)"
			},
			"arces/servers/mars/giove/hd/sdd/temperature": {
				"observation": "arces-monitor:ServerGioveHDDSdd",
				"unit": "unit:DegreeCelsius",
				"location": "arces-monitor:GIOVE_HDD",
				"comment": "Temperatura Server GIOVE HDD SDD",
				"label": "JUPITER HDD SDD (Mars)"
			},
			"arces/servers/mars/giove/hd/sdf/temperature": {
				"observation": "arces-monitor:ServerGioveHDDSdf",
				"unit": "unit:DegreeCelsius",
				"location": "arces-monitor:GIOVE_HDD",
				"comment": "Temperatura Server GIOVE HDD SDF",
				"label": "JUPITER HDD SDF (Mars)"
			},
			"arces/servers/mars/giove/hd/sdg/temperature": {
				"observation": "arces-monitor:ServerGioveHDDSdg",
				"unit": "unit:DegreeCelsius",
				"location": "arces-monitor:GIOVE_HDD",
				"comment": "Temperatura Server GIOVE HDD SDG",
				"label": "JUPITER HDD SDG (Mars)"
			},
			"arces/servers/mars/giove/hd/sdh/temperature": {
				"observation": "arces-monitor:ServerGioveHDDSdh",
				"unit": "unit:DegreeCelsius",
				"location": "arces-monitor:GIOVE_HDD",
				"comment": "Temperatura Server GIOVE HDD SDH",
				"label": "JUPITER HDD SDH (Mars)"
			},
			"arces/servers/mars/giove/cpu/core-6/temperature": {
				"observation": "arces-monitor:ServerGiove6",
				"unit": "unit:DegreeCelsius",
				"location": "arces-monitor:GIOVE_CPU",
				"comment": "Temperatura Server GIOVE Core 6",
				"label": "JUPITER Core 6 (Mars)"
			},
			"arces/servers/mars/giove/cpu/core-5/temperature": {
				"observation": "arces-monitor:ServerGiove5",
				"unit": "unit:DegreeCelsius",
				"location": "arces-monitor:GIOVE_CPU",
				"comment": "Temperatura Server GIOVE Core 5",
				"label": "JUPITER Core 5 (Mars)"
			},
			"arces/servers/mars/giove/cpu/core-4/temperature": {
				"observation": "arces-monitor:ServerGiove4",
				"unit": "unit:DegreeCelsius",
				"location": "arces-monitor:GIOVE_CPU",
				"comment": "Temperatura Server GIOVE Core 4",
				"label": "JUPITER Core 4 (Mars)"
			},
			"arces/servers/mars/giove/cpu/core-3/temperature": {
				"observation": "arces-monitor:ServerGiove3",
				"unit": "unit:DegreeCelsius",
				"location": "arces-monitor:GIOVE_CPU",
				"comment": "Temperatura Server GIOVE Core 3",
				"label": "JUPITER Core 3 (Mars)"
			},
			"arces/servers/mars/giove/cpu/core-2/temperature": {
				"observation": "arces-monitor:ServerGiove2",
				"unit": "unit:DegreeCelsius",
				"location": "arces-monitor:GIOVE_CPU",
				"comment": "Temperatura Server GIOVE Core 2",
				"label": "JUPITER Core 2 (Mars)"
			},
			"arces/servers/mars/giove/cpu/core-1/temperature": {
				"observation": "arces-monitor:ServerGiove1",
				"unit": "unit:DegreeCelsius",
				"location": "arces-monitor:GIOVE_CPU",
				"comment": "Temperatura Server GIOVE Core 1",
				"label": "JUPITER Core 1 (Mars)"
			},
			"arces/servers/mars/mml/hd/sda/temperature": {
				"observation": "arces-monitor:ServerMmlHDDSda",
				"unit": "unit:DegreeCelsius",
				"location": "arces-monitor:MML_HDD",
				"comment": "Temperatura Server MML HDD SDA",
				"label": "MML HDD SDA (Mars)"
			},
			"arces/servers/mars/mml/hd/sdb/temperature": {
				"observation": "arces-monitor:ServerMmlHDDSdb",
				"unit": "unit:DegreeCelsius",
				"location": "arces-monitor:MML_HDD",
				"comment": "Temperatura Server MML HDD SDB",
				"label": "MML HDD SDB (Mars)"
			},
			"arces/servers/mars/mml/cpu/core-6/temperature": {
				"observation": "arces-monitor:ServerMml6",
				"unit": "unit:DegreeCelsius",
				"location": "arces-monitor:MML_CPU",
				"comment": "Temperatura Server MML Core 6",
				"label": "MML Core 6 (Mars)"
			},
			"arces/servers/mars/mml/cpu/core-5/temperature": {
				"observation": "arces-monitor:ServerMml5",
				"unit": "unit:DegreeCelsius",
				"location": "arces-monitor:MML_CPU",
				"comment": "Temperatura Server MML Core 5",
				"label": "MML Core 5 (Mars)"
			},
			"arces/servers/mars/mml/cpu/core-4/temperature": {
				"observation": "arces-monitor:ServerMml4",
				"unit": "unit:DegreeCelsius",
				"location": "arces-monitor:MML_CPU",
				"comment": "Temperatura Server MML Core 4",
				"label": "MML Core 4 (Mars)"
			},
			"arces/servers/mars/mml/cpu/core-3/temperature": {
				"observation": "arces-monitor:ServerMml3",
				"unit": "unit:DegreeCelsius",
				"location": "arces-monitor:MML_CPU",
				"comment": "Temperatura Server MML Core 3",
				"label": "MML Core 3 (Mars)"
			},
			"arces/servers/mars/mml/cpu/core-2/temperature": {
				"observation": "arces-monitor:ServerMml2",
				"unit": "unit:DegreeCelsius",
				"location": "arces-monitor:MML_CPU",
				"comment": "Temperatura Server MML Core 2",
				"label": "MML Core 2 (Mars)"
			},
			"arces/servers/mars/mml/cpu/core-1/temperature": {
				"observation": "arces-monitor:ServerMml1",
				"unit": "unit:DegreeCelsius",
				"location": "arces-monitor:MML_CPU",
				"comment": "Temperatura Server MML Core 1",
				"label": "MML Core 1 (Mars)"
			},
			"arces/servers/ares/ercole/cpu/core-20/temperature": {
				"observation": "arces-monitor:ServerErcoleCore20",
				"unit": "unit:DegreeCelsius",
				"location": "arces-monitor:ERCOLE_CPU",
				"comment": "Temperatura Server ERCOLE Core 20",
				"label": "Hercules Core 20 (Ares)"
			},
			"arces/servers/ares/ercole/cpu/core-19/temperature": {
				"observation": "arces-monitor:ServerErcoleCore19",
				"unit": "unit:DegreeCelsius",
				"location": "arces-monitor:ERCOLE_CPU",
				"comment": "Temperatura Server ERCOLE Core 19",
				"label": "Hercules Core 19 (Ares)"
			},
			"arces/servers/ares/ercole/cpu/core-18/temperature": {
				"observation": "arces-monitor:ServerErcoleCore18",
				"unit": "unit:DegreeCelsius",
				"location": "arces-monitor:ERCOLE_CPU",
				"comment": "Temperatura Server ERCOLE Core 18",
				"label": "Hercules Core 18 (Ares)"
			},
			"arces/servers/ares/ercole/cpu/core-17/temperature": {
				"observation": "arces-monitor:ServerErcoleCore17",
				"unit": "unit:DegreeCelsius",
				"location": "arces-monitor:ERCOLE_CPU",
				"comment": "Temperatura Server ERCOLE Core 17",
				"label": "Hercules Core 17 (Ares)"
			},
			"arces/servers/ares/ercole/cpu/core-16/temperature": {
				"observation": "arces-monitor:ServerErcoleCore16",
				"unit": "unit:DegreeCelsius",
				"location": "arces-monitor:ERCOLE_CPU",
				"comment": "Temperatura Server ERCOLE Core 16",
				"label": "Hercules Core 16 (Ares)"
			},
			"arces/servers/ares/ercole/cpu/core-15/temperature": {
				"observation": "arces-monitor:ServerErcoleCore15",
				"unit": "unit:DegreeCelsius",
				"location": "arces-monitor:ERCOLE_CPU",
				"comment": "Temperatura Server ERCOLE Core 15",
				"label": "Hercules Core 15 (Ares)"
			},
			"arces/servers/ares/ercole/cpu/core-14/temperature": {
				"observation": "arces-monitor:ServerErcoleCore14",
				"unit": "unit:DegreeCelsius",
				"location": "arces-monitor:ERCOLE_CPU",
				"comment": "Temperatura Server ERCOLE Core 14",
				"label": "Hercules Core 14 (Ares)"
			},
			"arces/servers/ares/ercole/cpu/core-13/temperature": {
				"observation": "arces-monitor:ServerErcoleCore13",
				"unit": "unit:DegreeCelsius",
				"location": "arces-monitor:ERCOLE_CPU",
				"comment": "Temperatura Server ERCOLE Core 13",
				"label": "Hercules Core 13 (Ares)"
			},
			"arces/servers/ares/ercole/cpu/core-12/temperature": {
				"observation": "arces-monitor:ServerErcoleCore12",
				"unit": "unit:DegreeCelsius",
				"location": "arces-monitor:ERCOLE_CPU",
				"comment": "Temperatura Server ERCOLE Core 12",
				"label": "Hercules Core 12 (Ares)"
			},
			"arces/servers/ares/ercole/cpu/core-11/temperature": {
				"observation": "arces-monitor:ServerErcoleCore11",
				"unit": "unit:DegreeCelsius",
				"location": "arces-monitor:ERCOLE_CPU",
				"comment": "Temperatura Server ERCOLE Core 11",
				"label": "Hercules Core 11 (Ares)"
			},
			"arces/servers/ares/ercole/cpu/core-10/temperature": {
				"observation": "arces-monitor:ServerErcoleCore10",
				"unit": "unit:DegreeCelsius",
				"location": "arces-monitor:ERCOLE_CPU",
				"comment": "Temperatura Server ERCOLE Core 10",
				"label": "Hercules Core 10 (Ares)"
			},
			"arces/servers/ares/ercole/cpu/core-9/temperature": {
				"observation": "arces-monitor:ServerErcoleCore9",
				"unit": "unit:DegreeCelsius",
				"location": "arces-monitor:ERCOLE_CPU",
				"comment": "Temperatura Server ERCOLE Core 9",
				"label": "Hercules Core 9 (Ares)"
			},
			"arces/servers/ares/ercole/cpu/core-8/temperature": {
				"observation": "arces-monitor:ServerErcoleCore8",
				"unit": "unit:DegreeCelsius",
				"location": "arces-monitor:ERCOLE_CPU",
				"comment": "Temperatura Server ERCOLE Core 8",
				"label": "Hercules Core 8 (Ares)"
			},
			"arces/servers/ares/ercole/cpu/core-7/temperature": {
				"observation": "arces-monitor:ServerErcoleCore7",
				"unit": "unit:DegreeCelsius",
				"location": "arces-monitor:ERCOLE_CPU",
				"comment": "Temperatura Server ERCOLE Core 7",
				"label": "Hercules Core 7 (Ares)"
			},
			"arces/servers/ares/ercole/cpu/core-6/temperature": {
				"observation": "arces-monitor:ServerErcoleCore6",
				"unit": "unit:DegreeCelsius",
				"location": "arces-monitor:ERCOLE_CPU",
				"comment": "Temperatura Server ERCOLE Core 6",
				"label": "Hercules Core 6 (Ares)"
			},
			"arces/servers/ares/ercole/cpu/core-5/temperature": {
				"observation": "arces-monitor:ServerErcoleCore5",
				"unit": "unit:DegreeCelsius",
				"location": "arces-monitor:ERCOLE_CPU",
				"comment": "Temperatura Server ERCOLE Core 5",
				"label": "Hercules Core 5 (Ares)"
			},
			"arces/servers/ares/ercole/cpu/core-4/temperature": {
				"observation": "arces-monitor:ServerErcoleCore4",
				"unit": "unit:DegreeCelsius",
				"location": "arces-monitor:ERCOLE_CPU",
				"comment": "Temperatura Server ERCOLE Core 4",
				"label": "Hercules Core 4 (Ares)"
			},
			"arces/servers/ares/ercole/cpu/core-3/temperature": {
				"observation": "arces-monitor:ServerErcoleCore3",
				"unit": "unit:DegreeCelsius",
				"location": "arces-monitor:ERCOLE_CPU",
				"comment": "Temperatura Server ERCOLE Core 3",
				"label": "Hercules Core 3 (Ares)"
			},
			"arces/servers/ares/ercole/cpu/core-2/temperature": {
				"observation": "arces-monitor:ServerErcoleCore2",
				"unit": "unit:DegreeCelsius",
				"location": "arces-monitor:ERCOLE_CPU",
				"comment": "Temperatura Server ERCOLE Core 2",
				"label": "Hercules Core 2 (Ares)"
			},
			"arces/servers/ares/ercole/cpu/core-1/temperature": {
				"observation": "arces-monitor:ServerErcoleCore1",
				"unit": "unit:DegreeCelsius",
				"location": "arces-monitor:ERCOLE_CPU",
				"comment": "Temperatura Server ERCOLE Core 1",
				"label": "Hercules Core 1 (Ares)"
			},
			"arces/servers/ares/ercole/hd/sda/temperature": {
				"observation": "arces-monitor:ServerErcoleHDDSda",
				"unit": "unit:DegreeCelsius",
				"location": "arces-monitor:ERCOLE_HDD",
				"comment": "Temperatura Server ERCOLE HDD SDA",
				"label": "Hercules HDD SDA (Ares)"
			},
			"arces/servers/ares/ercole/hd/sdb/temperature": {
				"observation": "arces-monitor:ServerErcoleHDDSdb",
				"unit": "unit:DegreeCelsius",
				"location": "arces-monitor:ERCOLE_HDD",
				"comment": "Temperatura Server ERCOLE HDD SDB",
				"label": "Hercules HDD SDB (Ares)"
			},
			"swamp/devices/moisture1/up/Moisture_Signal_to_Supply_Perc": {
				"observation": "arces-monitor:swamp_devices_moisture1_up_Moisture_Signal_to_Supply_Perc",
				"unit": "unit:Percent",
				"location": "arces-monitor:SWAMP",
				"comment": "Soil moisture sensor provided by SWAMP brasilian partner. The node communicates with LoRa.",
				"label": "Soil moisture (SWAMP sensor)"
			},
			"swamp/devices/moisture1/up/Moisture_Supply_Voltage": {
				"observation": "arces-monitor:swamp_devices_moisture1_up_Moisture_Supply_Voltage",
				"unit": "unit:Volt",
				"location": "arces-monitor:SWAMP",
				"comment": "Soil moisture sensor provided by SWAMP brasilian partner. The node communicates with LoRa.",
				"label": "Sensor supply voltage (SWAMP sensor)"
			},
			"swamp/devices/moisture1/up/Battery_Level": {
				"observation": "arces-monitor:swamp_devices_moisture1_up_Battery_Level",
				"unit": "unit:Volt",
				"location": "arces-monitor:SWAMP",
				"comment": "Soil moisture sensor provided by SWAMP brasilian partner. The node communicates with LoRa.",
				"label": "Battery voltage (SWAMP sensor)"
			}
		}
	}
}