{
	"host": "localhost",
	"oauth": {
		"enable": false,
		"register": "https://localhost:8443/oauth/register",
		"tokenRequest": "https://localhost:8443/oauth/token"
	},
	"sparql11protocol": {
		"protocol": "http",
		"port": 8000,
		"query": {
			"path": "/query",
			"method": "POST",
			"format": "JSON"
		},
		"update": {
			"path": "/update",
			"method": "POST",
			"format": "JSON"
		}
	},
	"sparql11seprotocol": {
		"protocol": "ws",
		"availableProtocols": {
			"ws": {
				"port": 9000,
				"path": "/subscribe"
			},
			"wss": {
				"port": 9443,
				"path": "/secure/subscribe"
			}
		}
	},
	"graphs": {
		
	},
	"namespaces": {
		"schema": "http://schema.org/",
		"rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
		"rdfs": "http://www.w3.org/2000/01/rdf-schema#",
		"sosa": "http://www.w3.org/ns/sosa/",
		"qudt": "http://qudt.org/schema/qudt#",
		"unit": "http://qudt.org/vocab/unit#",
		"arces-monitor": "http://wot.arces.unibo.it/monitor#",
		"mqtt": "http://wot.arces.unibo.it/mqtt#",
		"time": "http://www.w3.org/2006/time#",
		"wgs84_pos": "http://www.w3.org/2003/01/geo/wgs84_pos#",
		"gn": "http://www.geonames.org/ontology#"
	},
	"extended": {
		"adapters": {
			"mqtt": [
				{
					"url": "177.104.61.17",
					"port": 1883,
					"topics": [
						"#"
					],
					"ssl": false
				}
			]
		},
		"regexTopics": {
			"swamp/devices/moisture1/up/Moisture_Signal_to_Supply_Perc": [
				"(?<value>\\d+.\\d++)"
			],
			"swamp/devices/moisture1/up/Moisture_Supply_Voltage": [
				"(?<value>\\d+.\\d++)"
			],
			"swamp/devices/moisture1/up/Battery_Level": [
				"(?<value>\\d+.\\d++>)"
			],
			"pepoli:6lowpan:network": [
				".[|].ID:.(\\w+).[|].(Temperature)[:].(?<value>\\d+.\\d++).[|].\\w+[:].\\d+.\\d++.[|].\\w+[:].\\d+.\\d+\n",
				".[|].ID:.(\\w+).[|].\\w+[:].\\d+.\\d++.[|].(Humidity)[:].(?<value>\\d+.\\d++).[|].\\w+[:].\\d+.\\d+\n",
				".[|].ID:.(\\w+).[|].\\w+[:].\\d+.\\d++.[|].\\w+[:].\\d+.\\d++.[|].(Pressure)[:].(?<value>\\d+.\\d+)\n"
			]
		},
		"jsonTopics": {
			"ground/lora/moisture": {
				"id": "nodeId",
				"value": {
					"regex": [
						"(?<value>\\w+)"
					],
					"member": "moistureValue"
				}
			},
			"application/1/device/754366e02ff23515/rx": {
				"id": "deviceName",
				"value": {
					"member": "data",
					"encoding": "base64",
					"regex": [
						"S[|]\\w+[|]I[|]\\w+[|](?<id1>\\w+)[|](?<value1>\\w+)[|](?<id2>\\w+)[|](?<value2>\\w+)[|](?<id3>\\w+)[|](?<value3>\\w+)",
						"S[|]\\w+[|]I[|]\\w+[|](?<id1>\\w+)[|](?<value1>\\w+)[|](?<id2>\\w+)[|](?<value2>\\w+)"
					]
				}
			},
			"application/1/device/1bc0f73caf72d467/rx": {
				"id": "deviceName",
				"value": {
					"member": "data",
					"encoding": "base64",
					"regex": [
						"S[|]\\w+[|]I[|]\\w+[|](?<id1>\\w+)[|](?<value1>\\w+)[|](?<id2>\\w+)[|](?<value2>\\w+)[|](?<id3>\\w+)[|](?<value3>\\w+)",
						"S[|]\\w+[|]I[|]\\w+[|](?<id1>\\w+)[|](?<value1>\\w+)[|](?<id2>\\w+)[|](?<value2>\\w+)"
					]
				}
			}
		},
		"places": {
			"arces-monitor:Embrapa_EndNode1002": {
				"name": "Embrapa soil probe 1002",
				"lat": -22.179811,
				"lon": -46.741638
			},
			"arces-monitor:Embrapa_EndNode1001": {
				"name": "Embrapa soil probe 1001",
				"lat": -22.180546,
				"lon": -46.740673
			},
			"arces-monitor:Guaspari": {
				"name": "Guaspari",
				"lat": -22.179539,
				"lon": -46.741868,
				"childs": [
					"arces-monitor:Embrapa_EndNode1001",
					"arces-monitor:Embrapa_EndNode1002"
				]
			}
		},
		"semantic-mappings": {
			"application/1/device/1bc0f73caf72d467/rx/EndNode1002/B": {
				"observation": "arces-monitor:Embrapa_EndNode1002_B",
				"unit": "unit:MilliVolt",
				"location": "arces-monitor:Embrapa_EndNode1002",
				"comment": "Embrapa EndNode1002 reading level B in Guaspari",
				"label": "Soil probe reading B"
			},
			"application/1/device/754366e02ff23515/rx/EndNode1001/B": {
				"observation": "arces-monitor:Embrapa_EndNode1001_B",
				"unit": "unit:MilliVolt",
				"location": "arces-monitor:Embrapa_EndNode1001",
				"comment": "Embrapa EndNode1001 reading level B in Guaspari",
				"label": "Soil probe reading B"
			},
			"application/1/device/1bc0f73caf72d467/rx/EndNode1002/T0": {
				"observation": "arces-monitor:Embrapa_EndNode1002_T0",
				"unit": "unit:MilliVolt",
				"location": "arces-monitor:Embrapa_EndNode1002",
				"comment": "Embrapa EndNode1002 reading level T0 in Guaspari",
				"label": "Soil probe reading T0"
			},
			"application/1/device/754366e02ff23515/rx/EndNode1001/T0": {
				"observation": "arces-monitor:Embrapa_EndNode1001_T0",
				"unit": "unit:MilliVolt",
				"location": "arces-monitor:Embrapa_EndNode1001",
				"comment": "Embrapa EndNode1001 reading level T0 in Guaspari",
				"label": "Soil probe reading T0"
			},
			"application/1/device/1bc0f73caf72d467/rx/EndNode1002/H1": {
				"observation": "arces-monitor:Embrapa_EndNode1002_H1",
				"unit": "unit:MilliVolt",
				"location": "arces-monitor:Embrapa_EndNode1002",
				"comment": "Embrapa EndNode1002 reading level H1 in Guaspari",
				"label": "Soil probe reading H1"
			},
			"application/1/device/1bc0f73caf72d467/rx/EndNode1002/H2": {
				"observation": "arces-monitor:Embrapa_EndNode1002_H2",
				"unit": "unit:MilliVolt",
				"location": "arces-monitor:Embrapa_EndNode1002",
				"comment": "Embrapa EndNode1002 reading level H2 in Guaspari",
				"label": "Soil probe reading H2"
			},
			"application/1/device/1bc0f73caf72d467/rx/EndNode1002/H3": {
				"observation": "arces-monitor:Embrapa_EndNode1002_H3",
				"unit": "unit:MilliVolt",
				"location": "arces-monitor:Embrapa_EndNode1002",
				"comment": "Embrapa EndNode1002 reading level H3 in Guaspari",
				"label": "Soil probe reading H3"
			},
			"application/1/device/754366e02ff23515/rx/EndNode1001/H1": {
				"observation": "arces-monitor:Embrapa_EndNode1001_H1",
				"unit": "unit:MilliVolt",
				"location": "arces-monitor:Embrapa_EndNode1001",
				"comment": "Embrapa EndNode1001 reading level H1 in Guaspari",
				"label": "Soil probe reading H1"
			},
			"application/1/device/754366e02ff23515/rx/EndNode1001/H2": {
				"observation": "arces-monitor:Embrapa_EndNode1001_H2",
				"unit": "unit:MilliVolt",
				"location": "arces-monitor:Embrapa_EndNode1001",
				"comment": "Embrapa EndNode1001 reading level H2 in Guaspari",
				"label": "Soil probe reading H2"
			},
			"application/1/device/754366e02ff23515/rx/EndNode1001/H3": {
				"observation": "arces-monitor:Embrapa_EndNode1001_H3",
				"unit": "unit:MilliVolt",
				"location": "arces-monitor:Embrapa_EndNode1001",
				"comment": "Embrapa EndNode1001 reading level H3 in Guaspari",
				"label": "Soil probe reading H3"
			}
		}
	},
	"updates": {
		"DELETE_ALL": {
			"sparql": "WITH <http://wot.arces.unibo.it/monitor/mqtt> DELETE {?s ?p ?o} WHERE {?s ?p ?o}"
		},
		"DELETE_ALL_LOGS": {
			"sparql": "WITH <http://wot.arces.unibo.it/monitor/mqtt/log/2019> DELETE {?s ?p ?o} WHERE {?s ?p ?o}"
		},
		"DELETE_ALL_MESSAGES": {
			"sparql": "WITH <http://wot.arces.unibo.it/monitor/mqtt/message> DELETE {?s ?p ?o} WHERE {?s ?p ?o}"
		},
		"REMOVE_PLACE": {
			"sparql": "WITH <http://wot.arces.unibo.it/monitor/mqtt> DELETE {?place rdf:type schema:Place; schema:name ?name ;  schema:GeoCoordinates ?coordinate . ?coordinate schema:latitude ?lat ; schema:longitude ?lon} WHERE {?place rdf:type schema:Place; schema:name ?name ;  schema:GeoCoordinates ?coordinate . ?coordinate schema:latitude ?lat ; schema:longitude ?lon}",
			"forcedBindings": {
				"place": {
					"type": "uri",
					"value": "arces-monitor:Mars"
				}
			}
		},
		"ADD_PLACE": {
			"sparql": "INSERT {GRAPH <http://wot.arces.unibo.it/monitor/mqtt> {?place rdf:type schema:Place; schema:name ?name ;  schema:GeoCoordinates _:coordinate . _:coordinate schema:latitude ?lat ; schema:longitude ?lon}} WHERE {}",
			"forcedBindings": {
				"place": {
					"type": "uri",
					"value": "arces-monitor:Mars"
				},
				"name": {
					"type": "literal",
					"value": "Mars"
				},
				"lat": {
					"type": "literal",
					"value": "44.489664",
					"datatype": "xsd:decimal"
				},
				"lon": {
					"type": "literal",
					"value": "11.357023",
					"datatype": "xsd:decimal"
				}
			}
		},
		"LINK_PLACES": {
			"sparql": "INSERT DATA { GRAPH <http://wot.arces.unibo.it/monitor/mqtt> {?root schema:containsPlace ?child . ?child schema:containedInPlace ?root }}",
			"forcedBindings": {
				"root": {
					"type": "uri",
					"value": "arces-monitor:rootPlace"
				},
				"child": {
					"type": "uri",
					"value": "arces-monitor:childPlace"
				}
			}
		},
		"DELETE_LINK_PLACES": {
			"sparql": "DELETE DATA { GRAPH <http://wot.arces.unibo.it/monitor/mqtt> {?root schema:containsPlace ?child . ?child schema:containedInPlace ?root }}",
			"forcedBindings": {
				"root": {
					"type": "uri",
					"value": "arces-monitor:rootPlace"
				},
				"child": {
					"type": "uri",
					"value": "arces-monitor:childPlace"
				}
			}
		},
		"MQTT_MESSAGE": {
			"sparql": "WITH <http://wot.arces.unibo.it/monitor/mqtt/message> DELETE {?oldMessage rdf:type mqtt:Message ; mqtt:hasValue ?oldValue ; mqtt:hasTopic ?topic ; mqtt:hasBroker ?broker ; mqtt:timestamp ?oldTimestamp} INSERT {_:message rdf:type mqtt:Message ; mqtt:hasValue ?value ; mqtt:hasTopic ?topic ; mqtt:hasBroker ?broker ; mqtt:timestamp ?timestamp} WHERE {OPTIONAL{?oldMessage rdf:type mqtt:Message ; mqtt:hasValue ?oldValue ; mqtt:hasTopic ?topic ; mqtt:hasBroker ?broker ; mqtt:timestamp ?oldTimestamp} . BIND(now() AS ?timestamp)}",
			"forcedBindings": {
				"value": {
					"type": "literal",
					"value": "mqttValueXYZ"
				},
				"topic": {
					"type": "literal",
					"value": "mqttTopicXYZ"
				},
				"broker": {
					"type": "literal",
					"value": "tcp://giove.arces.unibo.it:52887"
				}
			}
		},
		"LOG_QUANTITY": {
			"sparql": "INSERT {GRAPH <http://wot.arces.unibo.it/monitor/mqtt/log/2019> {_:result sosa:isResultOf ?observation ; qudt:numericValue ?value ; time:inXSDDateTimeStamp ?timestamp}} WHERE {BIND(now() AS ?timestamp)}",
			"forcedBindings": {
				"observation": {
					"type": "uri",
					"value": "arces-monitor:ObservationXYZ"
				},
				"value": {
					"type": "literal",
					"value": "1234",
					"datatype": "xsd:decimal"
				}
			}
		},
		"REMOVE_OBSERVATION": {
			"sparql": "WITH <http://wot.arces.unibo.it/monitor/mqtt> DELETE {?observation rdf:type sosa:Observation ; rdfs:label ?label ; rdfs:comment ?comment ; sosa:hasFeatureOfInterest ?location ; arces-monitor:hasMqttTopic ?topic ; sosa:hasResult ?quantity . ?quantity rdf:type qudt:QuantityValue ; qudt:unit ?unit ; qudt:unit ?prefix ; qudt:numericValue ?value} WHERE {?observation rdf:type sosa:Observation ; rdfs:label ?label ; rdfs:comment ?comment ; sosa:hasFeatureOfInterest ?location ; arces-monitor:hasMqttTopic ?topic ; sosa:hasResult ?quantity . ?quantity rdf:type qudt:QuantityValue ; qudt:unit ?unit ; qudt:numericValue ?value}",
			"forcedBindings": {
				"observation": {
					"type": "uri",
					"value": "arces-monitor:ObservationXYZ"
				}
			}
		},
		"ADD_OBSERVATION": {
			"sparql": "INSERT {GRAPH <http://wot.arces.unibo.it/monitor/mqtt> {?observation rdf:type sosa:Observation ; rdfs:label ?label ; rdfs:comment ?comment ; sosa:hasFeatureOfInterest ?location ; arces-monitor:hasMqttTopic ?topic ; sosa:hasResult _:quantity . _:quantity rdf:type qudt:QuantityValue ; qudt:unit ?unit ; qudt:numericValue 'NaN'}} WHERE {}",
			"forcedBindings": {
				"observation": {
					"type": "uri",
					"value": "arces-monitor:ObservationXYZ"
				},
				"comment": {
					"type": "literal",
					"value": "This is an observation"
				},
				"label": {
					"type": "literal",
					"value": "The observation XYZ"
				},
				"location": {
					"type": "uri",
					"value": "arces-monitor:Mars"
				},
				"topic": {
					"type": "literal",
					"value": "mqttTopicXYZ"
				},
				"unit": {
					"type": "uri",
					"value": "unit:DegreeCelsius"
				}
			}
		},
		"UPDATE_OBSERVATION_VALUE": {
			"sparql": "WITH <http://wot.arces.unibo.it/monitor/mqtt> DELETE { ?quantity qudt:numericValue ?oldValue . ?observation sosa:resultTime ?oldTime } INSERT { ?quantity qudt:numericValue ?value . ?observation sosa:resultTime ?now } WHERE { ?observation rdf:type sosa:Observation ; sosa:hasResult ?quantity . OPTIONAL { ?observation sosa:resultTime ?oldTime} . OPTIONAL {?quantity qudt:numericValue ?oldValue } BIND(now() AS ?now) }",
			"forcedBindings": {
				"observation": {
					"type": "uri",
					"value": "arces-monitor:ObservationXYZ"
				},
				"value": {
					"type": "literal",
					"datatype": "xsd:decimal",
					"value": "12345.67890"
				}
			}
		}
	},
	"queries": {
		"LOG_QUANTITY": {
			"sparql": "SELECT * WHERE {GRAPH <http://wot.arces.unibo.it/monitor/mqtt/log/2019> {?result sosa:isResultOf ?observation ; qudt:numericValue ?value; time:inXSDDateTimeStamp ?timestamp} FILTER (xsd:dateTime(?timestamp) > ?from && xsd:dateTime(?timestamp) < ?to)} ORDER BY ?timestamp",
			"forcedBindings": {
				"from": {
					"datatype": "xsd:dateTime",
					"type": "literal",
					"value": "2018-01-01T00:00:00"
				},
				"to": {
					"datatype": "xsd:dateTime",
					"type": "literal",
					"value": "2018-01-01T00:00:00"
				},
				"observation": {
					"type": "uri",
					"value": "arces-monitor:ObservationXYZ"
				}
			}
		},
		"PLACES": {
			"sparql": "SELECT * WHERE {GRAPH <http://wot.arces.unibo.it/monitor/mqtt> {?place rdf:type schema:Place; schema:name ?name ;  schema:GeoCoordinates ?coordinate . ?coordinate schema:latitude ?lat ; schema:longitude ?long}}"
		},
		"NO_CHILD": {
			"sparql": "SELECT * where {GRAPH <http://wot.arces.unibo.it/monitor/mqtt> {?root rdf:type schema:Place ; schema:name ?name . FILTER NOT EXISTS{?child schema:containedInPlace ?root}}}"
		},
		"MAP_PLACES": {
			"sparql": "SELECT * WHERE {GRAPH <http://wot.arces.unibo.it/monitor/mqtt> {?root rdf:type schema:Place; schema:name ?name ;  schema:GeoCoordinates ?coordinate . ?coordinate schema:latitude ?lat ; schema:longitude ?long.  FILTER NOT EXISTS{?root schema:containedInPlace ?place}}}"
		},
		"CREATE_TREE": {
			"sparql": "SELECT * where {GRAPH <http://wot.arces.unibo.it/monitor/mqtt> {?observation rdf:type sosa:Observation. ?child rdf:type schema:Place . ?root schema:containsPlace ?child }}",
			"forcedBindings": {
				"root": {
					"type": "uri",
					"value": "arces-monitor:Mars"
				}
			}
		},
		"CONTAINED_PLACES": {
			"sparql": "SELECT * where {GRAPH <http://wot.arces.unibo.it/monitor/mqtt> {?root schema:containsPlace ?child . ?child schema:name ?name}}",
			"forcedBindings": {
				"root": {
					"type": "uri",
					"value": "arces-monitor:Mars"
				}
			}
		},
		"ROOT_PLACES": {
			"sparql": "SELECT * where {GRAPH <http://wot.arces.unibo.it/monitor/mqtt> {?root rdf:type schema:Place .  FILTER NOT EXISTS{?root schema:containedInPlace ?place} }}"
		},
		"OBSERVATIONS_TOPICS": {
			"sparql": "SELECT * WHERE {GRAPH <http://wot.arces.unibo.it/monitor/mqtt> {?observation rdf:type sosa:Observation ; arces-monitor:hasMqttTopic ?topic}}"
		},
		"OBSERVATIONS": {
			"sparql": "SELECT * WHERE {GRAPH <http://wot.arces.unibo.it/monitor/mqtt> {?observation rdf:type sosa:Observation ; rdfs:label ?label ; sosa:hasResult ?quantity ; sosa:hasFeatureOfInterest ?location . ?location schema:name ?name . ?quantity rdf:type qudt:QuantityValue ; qudt:unit ?unit . OPTIONAL {?quantity qudt:numericValue ?value} . OPTIONAL {?observation sosa:resultTime ?timestamp}} . ?unit qudt:symbol ?symbol}"
		},
		"OBSERVATIONS_BY_LOCATION": {
			"sparql": "SELECT * WHERE {GRAPH <http://wot.arces.unibo.it/monitor/mqtt> { ?observation sosa:hasFeatureOfInterest ?location ; rdf:type sosa:Observation ; rdfs:label ?label ; sosa:hasResult ?quantity . ?quantity rdf:type qudt:QuantityValue ; qudt:unit ?unit . OPTIONAL {?quantity qudt:numericValue ?value} . OPTIONAL {?observation sosa:resultTime ?timestamp}}}",
			"forcedBindings": {
				"location": {
					"type": "uri",
					"value": "arces-monitor:Mars"
				}
			}
		},
		"OBSERVATIONS_BY_UNIT": {
			"sparql": "SELECT * WHERE {GRAPH <http://wot.arces.unibo.it/monitor/mqtt> {?observation rdf:type sosa:Observation ; rdfs:label ?label ; sosa:hasFeatureOfInterest ?location ; sosa:hasResult ?quantity . ?quantity rdf:type qudt:QuantityValue ; qudt:unit ?unit . OPTIONAL {?quantity qudt:numericValue ?value} . OPTIONAL {?observation sosa:resultTime ?timestamp}}}",
			"forcedBindings": {
				"unit": {
					"type": "uri",
					"value": "unit:DegreeCelsius"
				}
			}
		},
		"ALL_VALUES": {
			"sparql": "SELECT * WHERE {GRAPH <http://wot.arces.unibo.it/monitor/mqtt> {?observation rdf:type sosa:Observation ; rdfs:label ?label ; sosa:hasFeatureOfInterest ?location ; sosa:hasResult ?quantity . ?quantity rdf:type qudt:QuantityValue ; qudt:unit ?unit OPTIONAL {?quantity qudt:numericValue ?value} . OPTIONAL {?observation sosa:resultTime ?timestamp}}}",
			"forcedBindings": {
				"observation": {
					"type": "uri",
					"value": "arces-monitor:ObservationXYZ"
				}
			}
		},
		"MQTT_TOPICS_COUNT": {
			"sparql": "SELECT (COUNT(DISTINCT ?topic) AS ?topics) WHERE {GRAPH <http://wot.arces.unibo.it/monitor/mqtt/message> {?message rdf:type mqtt:Message ; mqtt:hasTopic ?topic}}"
		},
		"MQTT_TOPICS": {
			"sparql": "SELECT DISTINCT * WHERE {GRAPH <http://wot.arces.unibo.it/monitor/mqtt/message> {?message rdf:type mqtt:Message ; mqtt:hasTopic ?topic ; mqtt:hasBroker ?broker}}"
		},
		"MQTT_TOPIC_VALUE": {
			"sparql": "SELECT * WHERE {GRAPH <http://wot.arces.unibo.it/monitor/mqtt/message> {?message rdf:type mqtt:Message ; mqtt:hasTopic ?topic; mqtt:hasValue ?value}}",
			"forcedBindings": {
				"topic": {
					"type": "literal",
					"value": "mqttTopicXYZ"
				}
			}
		},
		"MQTT_MESSAGES": {
			"sparql": "SELECT * WHERE {GRAPH <http://wot.arces.unibo.it/monitor/mqtt/message> {?message rdf:type mqtt:Message ; mqtt:hasValue ?value ; mqtt:hasTopic ?topic ; mqtt:hasBroker ?broker;  mqtt:timestamp ?timestamp}}"
		},
		"HISTORICAL_TRIPLES": {
			"sparql": "SELECT (COUNT(?log) AS ?count) WHERE {GRAPH <http://wot.arces.unibo.it/monitor/mqtt/log/2019> {?log ?x ?y}}"
		},
		"LIVE_TRIPLES": {
			"sparql": "SELECT (COUNT(?log) AS ?count) WHERE {GRAPH <http://wot.arces.unibo.it/monitor/mqtt> {?log ?x ?y}}"
		},
		"PLACES_COUNT": {
			"sparql": "SELECT (COUNT(?place) AS ?count) WHERE {GRAPH <http://wot.arces.unibo.it/monitor/mqtt> {?place rdf:type schema:Place}}"
		},
		"OBSERVATIONS_COUNT": {
			"sparql": "SELECT (COUNT(?observation) AS ?count) WHERE {GRAPH <http://wot.arces.unibo.it/monitor/mqtt> {?observation rdf:type sosa:Observation}}"
		}
	}
}