<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.vaimee</groupId>
		<artifactId>sepa</artifactId>
		<version>${revision}</version>
	</parent>
	
	<artifactId>dashboard</artifactId>
	<packaging>jar</packaging>

	<name>dashboard</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.5.0</version>
				<executions>
					<!-- Run shade goal on package phase -->
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<!-- add Main-Class to manifest file -->
								<transformer
										implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.vaimee.sepa.tools.dashboard.Dashboard</mainClass>
									<manifestEntries>
										<Multi-Release>true</Multi-Release>
									</manifestEntries>
								</transformer>
							</transformers>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<!-- Moduli Java -->
										<exclude>module-info.class</exclude>
										<exclude>META-INF/versions/**/module-info.class</exclude>
										<!-- Meta file duplicati comuni -->
										<exclude>META-INF/LICENSE*</exclude>
										<exclude>META-INF/NOTICE*</exclude>
										<exclude>META-INF/DEPENDENCIES</exclude>
										<exclude>META-INF/MANIFEST.MF</exclude>
										<!-- gson metainfo -->
										<exclude>META-INF/maven/com.google.code.gson/gson/pom.xml</exclude>
										<exclude>META-INF/maven/com.google.code.gson/gson/pom.properties</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.vaimee</groupId>
			<artifactId>client-api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>
