{
	"parameters": {
		"scheduler": {
			"queueSize": 100,
			"timeout": 3000
		},
		"processor": {
			"updateTimeout": 5000,
			"queryTimeout": 5000,
			"maxConcurrentRequests": 5
		},
		"spu": {
			"timeout": 2000
		},
		"gates": {
			"security": {
				"enabled" : true,
				"type" : "local"
			},
			"ports": {
				"http": 9001,
				"ws": 9002,
				"https": 9001,
				"wss": 9002
			},
			"paths": {
				"update": "/update",
				"query": "/query",
				"subscribe": "/subscribe",
				"register": "/oauth/register",
				"tokenRequest": "/oauth/token",
				"securePath": "/secure"
			}
		}
	}
}
