{
	"parameters": {
		"scheduler": {
			"queueSize": 1000,
			"timeout": 3000
		},
		"processor": {
			"updateTimeout": 100,
			"queryTimeout": 500,
			"maxConcurrentRequests": 5
		},
		"spu": {
			"timeout": 100
		},
		"gates": {
			"security": {
				"enabled" : false
			},
			"ports": {
				"http": 8000,
				"ws": 9000,
				"https": 8443,
				"wss": 9443
			},
			"paths": {
				"update": "/update",
				"query": "/query",
				"subscribe": "/subscribe",
				"register": "/oauth/register",
				"tokenRequest": "/oauth/token",
				"securePath": "/secure"
			}
		}
	}
}
