{
	"parameters": {
		"scheduler": {
			"queueSize": 100,
			"timeout": 3000
		},
		"processor": {
			"updateTimeout": 5000,
			"queryTimeout": 5000,
			"maxConcurrentRequests": 5
		},
		"spu": {
			"timeout": 2000
		},
		"gates": {
			"secure": false,
			"ports": {
				"http": 8000,
				"ws": 9000,
				"https": 8443,
				"wss": 9443
			},
			"paths": {
				"update": "/update",
				"query": "/query",
				"subscribe": "/subscribe",
				"register": "/oauth/register",
				"tokenRequest": "/oauth/token",
				"securePath": "/secure"
			}
		},
		"dtn": {
			"enable": true,
			"query": {
				"demuxIPN": 151,
				"demuxDTN": "/sepa/query"
			},
			"update": {
				"demuxIPN": 150,
				"demuxDTN": "/sepa/update"
			},
			"subscription": {
				"demuxIPN": 152,
				"demuxDTN": "/sepa/subscription"
			}
		}
	}
}
