<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.vaimee</groupId>
		<artifactId>sepa</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>sepa-client-api</artifactId>

	<name>SEPA Client API</name>
	<description>SPARQL Event Processing Architecture - Client API</description>
	<url>https://github.com/vaimee/SEPA</url>
	<licenses>
		<license>
			<name>GNU Lesser General Public License v3.0</name>
			<url>https://www.gnu.org/licenses/lgpl-3.0.en.html</url>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git://github.com/vaimee/sepa.git</connection>
		<developerConnection>scm:git:ssh://github.com/vaimee/sepa.git</developerConnection>
		<url>https://github.com/vaimee/SEPA</url>
	</scm>
	<developers>
		<developer>
			<name>Luca Roffia</name>
			<email>luca.roffia@vaimee.com</email>
			<organization>VAIMEE</organization>
			<organizationUrl>http://vaimee.com/</organizationUrl>
		</developer>
		<developer>
			<name>Gregorio Monari</name>
			<email>gregorio.monari@vaimee.com</email>
			<organization>VAIMEE</organization>
			<organizationUrl>http://vaimee.com/</organizationUrl>
		</developer>
	</developers>

	<build>
		<plugins>
        <plugin>
          <groupId>org.sonatype.central</groupId>
          <artifactId>central-publishing-maven-plugin</artifactId>
          <version>0.10.0</version>
          <extensions>true</extensions>
          <configuration>
            <publishingServerId>central</publishingServerId>
            <autoPublish>true</autoPublish>
            <waitUntil>published</waitUntil>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.3.1</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <!-- Produces the Javadoc JAR required by Maven Central -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.11.2</version>
          <configuration>
            <doclint>none</doclint>
          </configuration>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>3.2.7</version>
          <executions>
            <execution>
              <id>sign-artifacts</id>
              <phase>verify</phase>
              <goals>
                <goal>sign</goal>
              </goals>
              <configuration>
                <gpgArguments>
                  <arg>--batch</arg>
                  <arg>--pinentry-mode</arg>
                  <arg>loopback</arg>
                </gpgArguments>
              </configuration>
            </execution>
          </executions>
        </plugin>
    </plugins>
	</build>
	<properties>
		<log4j2.version>2.25.1</log4j2.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.14</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.vaimee</groupId>
			<artifactId>sepa-jena-arq</artifactId>
			<version>${sjenar.revision}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.10.1</version>
		</dependency>
		<dependency>
			<groupId>com.nimbusds</groupId>
			<artifactId>nimbus-jose-jwt</artifactId>
			<version>10.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.tyrus.bundles</groupId>
			<artifactId>tyrus-standalone-client</artifactId>
			<version>2.1.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.36</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.11.0</version>
			<scope>compile</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.18.0</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>with-sepa-engine</id>
			<properties>
				<sepa.engine.jar>${project.basedir}/../engine/target/sepa-engine-${project.version}.jar</sepa.engine.jar>
				<sepa.engine.endpoint>${project.basedir}/../engine/src/main/resources/endpoints/jena-in-memory.jpar</sepa.engine.endpoint>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>3.5.0</version>
						<executions>
							<execution>
								<id>start-sepa-engine</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>java</executable>
									<arguments>
										<argument>-jar</argument>
										<argument>${sepa.engine.jar}</argument>
										<argument>-endpoint</argument>
										<argument>${sepa.engine.endpoint}</argument>
									</arguments>
									<async>true</async>
									<asyncDestroyOnShutdown>true</asyncDestroyOnShutdown>
									<outputFile>${project.build.directory}/sepa-engine.log</outputFile>
								</configuration>
							</execution>
							<execution>
								<id>wait-for-sepa-engine</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>bash</executable>
									<arguments>
										<argument>-c</argument>
										<argument>for i in {1..30}; do nc -z localhost 8000 &gt;/dev/null 2&gt;&amp;1 &amp;&amp; nc -z localhost 9000 &gt;/dev/null 2&gt;&amp;1 &amp;&amp; exit 0; sleep 1; done; exit 1</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
