<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.vaimee</groupId>
		<artifactId>sepa</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>client-api</artifactId>

	<properties>
		<log4j2.version>2.25.1</log4j2.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.vaimee</groupId>
			<artifactId>vaimee-sjenar</artifactId>
			<version>${sjenar}</version>
			<exclusions>
				<exclusion>
					<groupId>com.vaimee</groupId>
					<artifactId>sjenar-shaded-guava</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.vaimee</groupId>
					<artifactId>sjenar-tdb2</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.vaimee</groupId>
					<artifactId>sjenar-arq</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.vaimee</groupId>
					<artifactId>sjenar-cmds</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.vaimee</groupId>
					<artifactId>sjenar-rdfconnection</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.vaimee</groupId>
					<artifactId>sjenar-shex</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.vaimee</groupId>
					<artifactId>sjenar-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.vaimee</groupId>
					<artifactId>sjenar-dboe-index</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.vaimee</groupId>
					<artifactId>sjenar-dboe-base</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.vaimee</groupId>
					<artifactId>sjenar-iri</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.vaimee</groupId>
					<artifactId>sjenar-dboe-transaction</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.vaimee</groupId>
					<artifactId>sjenar-dboe-storage</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.vaimee</groupId>
					<artifactId>sjenar-tdb</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.vaimee</groupId>
					<artifactId>sjenar-shacl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.vaimee</groupId>
					<artifactId>sjenar-core</artifactId>
				</exclusion>

				<exclusion>
					<groupId>jakarta.websocket</groupId>
					<artifactId>jakarta.websocket-client-api</artifactId>
				</exclusion>

				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-lang3</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpcore</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.10.1</version>
		</dependency>
		<dependency>
			<groupId>com.nimbusds</groupId>
			<artifactId>nimbus-jose-jwt</artifactId>
			<version>10.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.tyrus.bundles</groupId>
			<artifactId>tyrus-standalone-client</artifactId>
			<version>2.1.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
		<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.36</version>
	</dependency>
	</dependencies>
</project>