<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.vaimee</groupId>
		<artifactId>sepa</artifactId>
		<version>${revision}</version>
	</parent>
	
	<artifactId>example-chat</artifactId>
	
	
	<packaging>jar</packaging>
	<name>example-chat</name>

	<description>Part of a collection of SEPA based tools developed by VAIMEE</description>

	<build>
		<plugins>
			<!--
			https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-deploy-plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>copy-defaults</id>
						<!-- here the phase you need -->
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>/target</outputDirectory>
							<resources>
								<resource>
									<directory>/src/main/resources</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.5.0</version>
				<executions>
					<!-- Run shade goal on package phase -->
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<!-- add Main-Class to manifest file -->
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>
										com.vaimee.sepa.apps.chat.SEPAChatTest</mainClass>
									<manifestEntries>
										<Multi-Release>true</Multi-Release>
									</manifestEntries>
								</transformer>
							</transformers>
							<filters>
								<!-- Filtro globale per file comuni -->
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<!-- Moduli Java -->
										<exclude>module-info.class</exclude>
										<exclude>META-INF/versions/**/module-info.class</exclude>

										<!-- File ridondanti e duplicati -->
										<exclude>META-INF/LICENSE*</exclude>
										<exclude>META-INF/NOTICE*</exclude>
										<exclude>META-INF/DEPENDENCIES</exclude>
										<exclude>META-INF/MANIFEST.MF</exclude>

										<!-- gson metainfo -->
										<exclude>META-INF/maven/com.google.code.gson/gson/pom.xml</exclude>
										<exclude>META-INF/maven/com.google.code.gson/gson/pom.properties</exclude>

										<exclude>log4j2.xml</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/it.unibo.arces.wot/client-api -->
		<dependency>
			<groupId>com.vaimee</groupId>
			<artifactId>client-api</artifactId>
			<version>${revision}</version>
			<exclusions>

			</exclusions>
		</dependency>
	</dependencies>
</project>