{
	"parameters" : {
		"host" : "www.vaimee.com" ,
		"ports" : {
			"http" : 8000 ,
			"https" : 8443 ,
			"ws" : 9000 ,
			"wss" : 9443}
		 ,
		"paths" : {
			"query" : "/query" ,
			"update" : "/update" ,
			"subscribe" : "/subscribe" ,
			"register" : "/oauth/register" ,
			"tokenRequest" : "/oauth/token" ,
			"securePath" : "/secure"}
		 ,
		"methods" : {
			"query" : "POST" ,
			"update" : "URL_ENCODED_POST"}
		 ,
		"formats" : {
			"query" : "JSON" ,
			"update" : "HTML"}
	}
	 ,
	"namespaces" : {
		"rdf" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#" ,
		"rdfs" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#" ,
		"sosa" : "http://www.w3.org/ns/sosa/" ,
		"qudt-1-1" : "http://qudt.org/1.1/schema/qudt#" ,
		"qudt-unit-1-1" : "http://qudt.org/1.1/vocab/unit#" ,
		"arces-monitor" : "http://wot.arces.unibo.it/monitor#" ,
		"time" : "http://www.w3.org/2006/time#" ,
		"xsd" : "http://www.w3.org/2001/XMLSchema#"}
	 ,
	"extended" : {
		"simulate" : false ,
		"mqtt" : {
			"url" : "iot.eclipse.org" ,
			"port" : 1883 ,
			"topics" : ["FisherHouse/#"]
			 ,
			"ssl" : false}
		 ,
		"regexTopics" : {
			"pepoli:6lowpan:network" : [".[|].ID:.(\\w+).[|].(Temperature)[:].(?<value>\\d+.\\d++).[|].\\w+[:].\\d+.\\d++.[|].\\w+[:].\\d+.\\d+\n" ,
				".[|].ID:.(\\w+).[|].\\w+[:].\\d+.\\d++.[|].(Humidity)[:].(?<value>\\d+.\\d++).[|].\\w+[:].\\d+.\\d+\n" ,
				".[|].ID:.(\\w+).[|].\\w+[:].\\d+.\\d++.[|].\\w+[:].\\d+.\\d++.[|].(Pressure)[:].(?<value>\\d+.\\d+)\n"]
		}
		 ,
		"jsonTopics" : {
			"ground/lora/moisture" : {
				"id" : "nodeId" ,
				"value" : "moistureValue"}
		}
		 ,
		"semantic-mappings" : {
			"FisherHouse/Cabin/Garage/Up/Temp/Set" : {
				"observation" : "arces-monitor:FisherHouse-Cabin-Garage-Up-Temp-Set" ,
				"unit" : "qudt-unit-1-1:DegreeCelsius" ,
				"location" : "arces-monitor:FisherHouse" ,
				"comment" : "Data coming from iot.eclipse.org" ,
				"label" : "FisherHouse-Cabin-Garage-Up-Temp-Set"}
			 ,
			"FisherHouse/CurrentTimestamp" : {
				"observation" : "arces-monitor:FisherHouse-CurrentTimestamp" ,
				"unit" : "time:Instant" ,
				"location" : "arces-monitor:FisherHouse" ,
				"comment" : "Data coming from iot.eclipse.org" ,
				"label" : "FisherHouse-CurrentTimestamp"}
			 ,
			"FisherHouse/Cabin/Garage/Up/Heat" : {
				"observation" : "arces-monitor:FisherHouse-Cabin-Garage-Up-Heat" ,
				"unit" : "xsd:decimal" ,
				"location" : "arces-monitor:FisherHouse" ,
				"comment" : "Data coming from iot.eclipse.org" ,
				"label" : "FisherHouse-Cabin-Garage-Up-Heat"}
			 ,
			"FisherHouse/Cabin/Garage/Down/Temp/Meas" : {
				"observation" : "arces-monitor:FisherHouse-Cabin-Garage-Down-Temp-Meas" ,
				"unit" : "xsd:float" ,
				"location" : "arces-monitor:FisherHouse" ,
				"comment" : "Data coming from iot.eclipse.org" ,
				"label" : "FisherHouse-Cabin-Garage-Down-Temp-Meas"}
			 ,
			"FisherHouse/Cabin/Garage/Door/State" : {
				"observation" : "arces-monitor:FisherHouse-Cabin-Garage-Door-State" ,
				"unit" : "xsd:decimal" ,
				"location" : "arces-monitor:FisherHouse" ,
				"comment" : "Data coming from iot.eclipse.org" ,
				"label" : "FisherHouse-Cabin-Garage-Door-State"}
			 ,
			"FisherHouse/Cabin/Garage/Door/Distance" : {
				"observation" : "arces-monitor:FisherHouse-Cabin-Garage-Door-Distance" ,
				"unit" : "xsd:decimal" ,
				"location" : "arces-monitor:FisherHouse" ,
				"comment" : "Data coming from iot.eclipse.org" ,
				"label" : "FisherHouse-Cabin-Garage-Door-Distance"}
			 ,
			"FisherHouse/RSSI/GarageDoor" : {
				"observation" : "arces-monitor:FisherHouse-RSSI-GarageDoor" ,
				"unit" : "xsd:decimal" ,
				"location" : "arces-monitor:FisherHouse" ,
				"comment" : "Data coming from iot.eclipse.org" ,
				"label" : "RSSI garage door"}
			 ,
			"FisherHouse/House/Wind/Direction/Meas" : {
				"observation" : "arces-monitor:FisherHouse/House/Wind/Direction/Meas" ,
				"unit" : "xsd:decimal" ,
				"location" : "arces-monitor:FisherHouse" ,
				"comment" : "Data coming from iot.eclipse.org" ,
				"label" : "Wind direction"}
		}
	}
	 ,
	"updates" : {
		"ADD_OBSERVATION" : {
			"sparql" : "INSERT {?observation rdf:type sosa:Observation ; rdfs:label ?label ; rdfs:comment ?comment ; sosa:hasFeatureOfInterest ?location ; arces-monitor:hasMqttTopic ?topic ; sosa:hasResult ?quantity . ?quantity rdf:type qudt-1-1:QuantityValue ; qudt-1-1:unit ?unit} WHERE {BIND(IRI(CONCAT(\"arces-monitor:QuantityValue-\",STRUUID())) AS ?quantity) . FILTER NOT EXISTS {?observation rdf:type sosa:Observation}}" ,
			"forcedBindings" : {
				"observation" : {
					"type" : "uri" ,
					"value" : ""}
				 ,
				"comment" : {
					"type" : "literal" ,
					"value" : ""}
				 ,
				"label" : {
					"type" : "literal" ,
					"value" : ""}
				 ,
				"location" : {
					"type" : "uri" ,
					"value" : ""}
				 ,
				"topic" : {
					"type" : "literal" ,
					"value" : ""}
				 ,
				"unit" : {
					"type" : "uri" ,
					"value" : ""}
			}
		}
		 ,
		"UPDATE_OBSERVATION_VALUE" : {
			"sparql" : "DELETE {?quantity qudt-1-1:numericValue ?oldValue} INSERT {?quantity qudt-1-1:numericValue ?value} WHERE {?observation rdf:type sosa:Observation ; sosa:hasResult ?quantity . OPTIONAL {?quantity qudt-1-1:numericValue ?oldValue}}" ,
			"forcedBindings" : {
				"observation" : {
					"type" : "uri" ,
					"value" : ""}
				 ,
				"value" : {
					"type" : "literal" ,
					"value" : ""}
			}
		}
	}
	 ,
	"queries" : {
		"ADD_OBSERVATION" : {
			"sparql" : "SELECT ?observation ?topic WHERE {?observation rdf:type sosa:Observation ; arces-monitor:hasMqttTopic ?topic}"}
		 ,
		"OBSERVATIONS" : {
			"sparql" : " SELECT ?location ?label ?value ?unit WHERE {?observation rdf:type sosa:Observation ; rdfs:label ?label ; sosa:hasFeatureOfInterest ?location ; sosa:hasResult ?quantity . ?quantity rdf:type qudt-1-1:QuantityValue ; qudt-1-1:unit ?unit ;  qudt-1-1:numericValue ?value}"}
		 ,
		"OBSERVATIONS_BY_LOCATION" : {
			"sparql" : " SELECT ?label ?value ?unit WHERE { ?observation sosa:hasFeatureOfInterest ?location ; rdf:type sosa:Observation ; rdfs:label ?label ; sosa:hasResult ?quantity . ?quantity rdf:type qudt-1-1:QuantityValue ; qudt-1-1:unit ?unit ;  qudt-1-1:numericValue ?value}" ,
			"forcedBindings" : {
				"location" : {
					"type" : "uri" ,
					"value" : ""}
			}
		}
		 ,
		"OBSERVATIONS_BY_UNIT" : {
			"sparql" : " SELECT ?location ?label ?value WHERE {?observation rdf:type sosa:Observation ; rdfs:label ?label ; sosa:hasFeatureOfInterest ?location ; sosa:hasResult ?quantity . ?quantity rdf:type qudt-1-1:QuantityValue ; qudt-1-1:unit ?unit ;  qudt-1-1:numericValue ?value}" ,
			"forcedBindings" : {
				"unit" : {
					"type" : "uri" ,
					"value" : ""}
			}
		}
		 ,
		"ALL_VALUES" : {
			"sparql" : " SELECT ?location ?label ?value ?unit WHERE {?observation rdf:type sosa:Observation ; rdfs:label ?label ; sosa:hasFeatureOfInterest ?location ; sosa:hasResult ?quantity . ?quantity rdf:type qudt-1-1:QuantityValue ; qudt-1-1:unit ?unit ;  qudt-1-1:numericValue ?value}" ,
			"forcedBindings" : {
				"observation" : {
					"type" : "uri" ,
					"value" : ""}
			}
		}
	}
}
