{
	"host": "localhost",
	"sparql11protocol": {
		"protocol": "http",
		"port": 8000,
		"query": {
			"path": "/query",
			"method": "POST",
			"format": "JSON"
		},
		"update": {
			"path": "/update",
			"method": "POST",
			"format": "JSON"
		}
	},
	"sparql11seprotocol": {
		"protocol": "ws",
		"availableProtocols": {
			"ws": {
				"port": 9000,
				"path": "/subscribe"
			},
			"wss": {
				"port": 9443,
				"path": "/subscribe"
			}
		}
	},
	"graphs" : {
		"default-graph-uri" : "http://default" ,
		"named-graph-uri" : "http://default" ,
		"using-graph-uri" : "http://default" ,
		"using-named-graph-uri" : "http://default"}
	 ,
	"namespaces" : {
		"sepa" : "http://wot.arces.unibo.it/sepa#" ,
		"rdf" : "http://www.w3.org/1999/02/22-rdf-syntax-ns#"}
	 ,
	"extended" : {
		"notificationMaxDelay" : 2000 ,
		"sequence" : [{
				"name" : "Update" ,
				"type" : "UPDATE" ,
				"id" : "U1" ,
				"secure" : false ,
				"passed" : true}
			 ,
			{
				"name" : "Query" ,
				"type" : "QUERY" ,
				"id" : "Q1" ,
				"results" : 1 ,
				"secure" : false ,
				"passed" : true}
			 ,
			{
				"name" : "Subscribe" ,
				"type" : "SUBSCRIBE" ,
				"id" : "Q1" ,
				"results" : 1 ,
				"secure" : false ,
				"passed" : true}
			 ,
			{
				"name" : "Update" ,
				"type" : "UPDATE" ,
				"id" : "U2" ,
				"secure" : false ,
				"passed" : true}
			 ,
			{
				"name" : "Notification" ,
				"type" : "WAIT_NOTIFICATION" ,
				"passed" : true}
			 ,
			{
				"name" : "Unsubscribe" ,
				"type" : "UNSUBSCRIBE" ,
				"secure" : false ,
				"passed" : true}
			 ,
			{
				"name" : "Update" ,
				"type" : "UPDATE" ,
				"id" : "U2" ,
				"secure" : false ,
				"passed" : true}
			 ,
			{
				"name" : "Notification (not received)" ,
				"type" : "WAIT_NOTIFICATION" ,
				"passed" : false}
		]
	}
	 ,
	"updates" : {
		"U1" : {
			"sparql" : "delete {?s ?p ?o} insert {sepa:S sepa:P \"ვაიმეე\"} where {?s ?p ?o}"}
		 ,
		"U2" : {
			"sparql" : "delete {?s ?p ?o} insert {sepa:S sepa:P \"123\"} where {?s ?p ?o}"}
	}
	 ,
	"queries" : {
		"Q1" : {
			"sparql" : "select * where {?x ?y \"ვაიმეე\"}"}
	}
}
