handlers=java.util.logging.ConsoleHandler

.level=ALL
java.util.logging.ConsoleHandler.level=ALL
#java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
javax.management.level=ALL
javax.management.remote.level=ALL

# usage: jconsole -J-Djava.util.logging.config.file=logging-jconsole.properties