{
	"extended": {
		"places": {
			"swamp:Embrapa_EndNode1002": {
				"name": "Embrapa soil probe 1002",
				"lat": -22.179811,
				"lon": -46.741638
			},
			"swamp:Embrapa_EndNode1001": {
				"name": "Embrapa soil probe 1001",
				"lat": -22.180546,
				"lon": -46.740673
			},
			"swamp:Guaspari": {
				"name": "Guaspari",
				"lat": -22.179539,
				"lon": -46.741868,
				"childs": [
					"swamp:Embrapa_EndNode1001","swamp:Embrapa_EndNode1002"
				]
			},
			"swamp:MainGate": {
				"name": "Automatic main gate",
				"lat": 44.774411,
				"lon": 10.723328
			},
			"swamp:LoraWanGateway": {
				"name": "LoRaWAN gateway",
				"lat": 44.780454,
				"lon": 10.716563
			},
			"swamp:Ferrari": {
				"name": "Ferrari Andrea",
				"lat": 44.790808,
				"lon": 10.736175
			},
			"swamp:Bertacchini": {
				"name": "Soc. Agricola Il Girasole di Bertacchini e Rigon S.S.",
				"lat": 44.776586,
				"lon": 10.717520
			},
			"swamp:Bonacini": {
				"name": "Bonacini Andrea e Alessandro S.S. Soc. Agricola",
				"lat": 44.783774,
				"lon": 10.718753
			},
			"arces-monitor:Mars": {
				"name": "Mars",
				"lat": 44.489942,
				"lon": 11.356873,
				"childs": [
					"arces-monitor:Mars_Server_Room",
					"arces-monitor:Mars_Garden"
				]
			},
			"arces-monitor:Mars_Server_Room": {
				"name": "Server room (Mars)",
				"lat": 44.489942,
				"lon": 11.356873,
				"childs": [
					"arces-monitor:Mars_Server_Rack"
				]
			},
			"arces-monitor:Mars_Garden": {
				"name": "Garden (Mars)",
				"lat": 44.489942,
				"lon": 11.356873
			},
			"arces-monitor:Mars_Server_Rack": {
				"name": "Server rack (Mars)",
				"lat": 44.489942,
				"lon": 11.356873,
				"childs": [
					"arces-monitor:MML",
					"arces-monitor:SAMBA",
					"arces-monitor:GIOVE"
				]
			},
			"arces-monitor:MML": {
				"name": "MML server (Mars)",
				"lat": 44.489942,
				"lon": 11.356873,
				"childs": [
					"arces-monitor:MML_HDD",
					"arces-monitor:MML_CPU"
				]
			},
			"arces-monitor:MML_HDD": {
				"name": "MML server HDD (Mars)",
				"lat": 44.489942,
				"lon": 11.356873
			},
			"arces-monitor:MML_CPU": {
				"name": "MML server CPU (Mars)",
				"lat": 44.489942,
				"lon": 11.356873
			},
			"arces-monitor:GIOVE": {
				"name": "Jupiter server (Mars)",
				"lat": 44.489942,
				"lon": 11.356873,
				"childs": [
					"arces-monitor:GIOVE_HDD",
					"arces-monitor:GIOVE_CPU"
				]
			},
			"arces-monitor:GIOVE_HDD": {
				"name": "Jupiter server HDD (Mars)",
				"lat": 44.489942,
				"lon": 11.356873
			},
			"arces-monitor:GIOVE_CPU": {
				"name": "Jupiter server CPU (Mars)",
				"lat": 44.489942,
				"lon": 11.356873
			},
			"arces-monitor:SAMBA": {
				"name": "Samba server (Mars)",
				"lat": 44.489942,
				"lon": 11.356873,
				"childs": [
					"arces-monitor:SAMBA_HDD"
				]
			},
			"arces-monitor:SAMBA_HDD": {
				"name": "Samba server HDD (Mars)",
				"lat": 44.489942,
				"lon": 11.356873
			},
			"arces-monitor:Star": {
				"name": "Star",
				"lat": 44.492443,
				"lon": 11.330382,
				"childs": [
					"arces-monitor:Star_Garden",
					"arces-monitor:Star_ST_Office",
					"arces-monitor:Star_SEHM_Lab",
					"arces-monitor:Star_Server_Room"
				]
			},
			"arces-monitor:Star_Garden": {
				"name": "Garden (Star)",
				"lat": 44.492443,
				"lon": 11.330382
			},
			"arces-monitor:Star_ST_Office": {
				"name": "ST office (Star)",
				"lat": 44.492443,
				"lon": 11.330382
			},
			"arces-monitor:Star_SEHM_Lab": {
				"name": "SEHM lab (Star)",
				"lat": 44.492443,
				"lon": 11.330382
			},
			"arces-monitor:Star_Server_Room": {
				"name": "Server room (Star)",
				"lat": 44.492443,
				"lon": 11.330382
			},
			"arces-monitor:Ares": {
				"name": "Ares",
				"lat": 44.488132,
				"lon": 11.328875,
				"childs": [
					"arces-monitor:Ares_Server_Room"
				]
			},
			"arces-monitor:Ares_Server_Room": {
				"name": "Server room (Ares)",
				"lat": 44.488132,
				"lon": 11.328875,
				"childs": [
					"arces-monitor:ERCOLE"
				]
			},
			"arces-monitor:ERCOLE": {
				"name": "Hercules server (Ares)",
				"lat": 44.488132,
				"lon": 11.328875,
				"childs": [
					"arces-monitor:ERCOLE_HDD",
					"arces-monitor:ERCOLE_CPU"
				]
			},
			"arces-monitor:ERCOLE_HDD": {
				"name": "Hercules server HDD (Ares)",
				"lat": 44.488132,
				"lon": 11.328875
			},
			"arces-monitor:ERCOLE_CPU": {
				"name": "Hercules server CPU (Ares)",
				"lat": 44.488132,
				"lon": 11.328875
			}
		}
	}
}